VTS/web/admin/resources/de.json (before)
﻿{
	 "errorOccurred": "Es ist ein Fehler aufgetreten",
	 "invalidColumnName": "Ungültiger Spaltenname",
	 "newColumnName": "Neue Spalte 1",
	 "invalidParameters": "Ungültige Parameter",
	 "invalidPort": "Ungültiger Parameter, Port muss zwischen 1 und 65535 liegen.",
	 "noDataToExport": "Keine Daten für den Export.",
	 "importExportInProgress": "Ein anderer Import wird bereits ausgeführt",
	 "cannotDetectSeparator": "Trennzeichen kann nicht automatisch ermittelt werden. Wählen Sie ein Trennzeichen aus der Dropdownliste.",
	 "cannotAccessFile": "Zugriff auf die Datei\"{0}\" ist nicht möglich. Die Anwendung verfügt nicht über die entsprechenden Zugriffsberechtigungen oder die Datei ist nicht vorhanden.",
	 "columnExists": "Spalte ist bereits vorhanden",
	 "unknownCommand": "Unbekannter Befehl",
	 "importing": "Importieren",
	 "Start exporting data": "Datenexport starten",
	 "Exporting row": "Zeile wird exportiert",
	 "Creating table": "Tabelle wird erstellt",
	 "PortNameInUse": "Port oder Name wird bereits verwendet",
	 "InstanceStarted": "Instanz wurde bereits gestartet",
	 "InstanceAddSucceed": "Instanz erfolgreich gestartet",
	 "InstanceStoppedSuccessful": "Instanzen wurden erfolgreich beendet.",
	 "cannotFindInstance": "Instanz {0} wurde nicht gefunden",
	 "adoErrors":{
		"13": "Zieltabelle ist vorhanden, enthält jedoch keine VTS-Spalten. Verwerfen Sie die Tabelle und erstellen Sie sie erneut."
	 },
	"csvErrors":{
		"10": "Nach dem schließenden Anführungszeichen wird ein Trennzeichen erwartet",
		"11": "Eingabestream beendet, schließende Anführungszeichen wurden erwartet"
	 },
	 "js": {
	"loading": "Wird geladen...",
	"Disconnected": "Getrennt",
	"Disconnected hint": "Klicken Sie hier, um den Browser wieder mit dem Server zu verbinden",
	"12029": "Es kann keine Verbindung zum Server hergestellt werden", //ERROR_INTERNET_CANNOT_CONNECT
	"searchingPage": "Seite wird gesucht... {0}",
	"portInUse": "Der Port wird bereits verwendet, wählen Sie einen anderen aus.",
	"exportStarted": "Der Exportvorgang wurde gestartet. Falls der Export nicht erfolgreich ist, klicken Sie {0}hier{1}.",
	"connectionMissing": "Die Verbindungszeichenfolge und der Tabellenname müssen angegeben werden.",
	"sqlMissing": "Eine Verbindungszeichenfolge und eine SQL-Abfrageanweisung müssen angegeben werden.",
	"exportSuccessful": "Export erfolgreich, {0} Zeilen wurden exportiert.",
	"chooseFile": "Wählen Sie eine Datei aus",
	"importSuccessful": "Der Datenimport war erfolgreich.",
	"importFailed": "Der Datenimport ist fehlgeschlagen.",
	"error": "Fehler",
	"startImportBtn": "Import starten",
	"startExport": "Export starten",
	"pleaseWait": "Bitte warten...",
	"testConnSuccess": "Testverbindung erfolgreich",
	"testConnFailed": "Die Testverbindung ist aufgrund eines Fehlers beim Initialisieren des Anbieters fehlgeschlagen",
	"deleteTable": "Tabelle löschen",
	"confirmDeleteAll": "Möchten Sie die gesamte Tabelle wirklich löschen?", 
	"tableDeleted": "Tabelle gelöscht.",
	"chooseColumn": "Wählen Sie zuerst eine Spalte aus",
	"clearContent": "Spalteninhalt löschen",
	"confirmClear": "Möchten Sie den Inhalt der Spalte \"{0}\" wirklich löschen?",
	"deleteColumn": "Spalte löschen",
	"confirmDelete": "Möchten Sie die Spalte \"{0}\" wirklich löschen?",
	"search": "Suchen",
	"searchEnd": "VTS hat bis zum Tabellenende gesucht. Möchten Sie die Tabelle von oben durchsuchen?",
	"notFound": "VTS hat die gesamte Tabelle durchsucht. Die gesuchte Zeichenfolge wurde nicht gefunden.",
	"viewPage": "Datensätze gesamt: {2}",
	"page": "Seite {0}",
	"emptyRecords": "Es können keine Datensätze angezeigt werden",
	"isNotUnique": "Dieser Wert ist nicht einzigartig.",
	"isUnique": "Dieser Wert ist einzigartig",
	"message": "Nachricht",
	"enable": "Aktivieren",
	"close": "Schließen",
	"ok": "OK",
	"cancel": "Abbrechen",
	"save": "Speichern",
	"totalRows": "Gesamtanzahl",
	"duplicated": "Element ist dupliziert",
	"canOnlyOnMainInst": "Sie können die Aktion nur in der Hauptinstanz ausführen.",
	"importDbApiNote": "\"import_database\" wurde aufgrund eines Sicherheitsrisikos deaktiviert. Führen Sie stattdessen \"vts_import\" über den Server aus.",
	"exportDbApiNote": "\"export_database\" wurde aufgrund eines Sicherheitsrisikos deaktiviert. Führen Sie stattdessen \"vts_export\" über den Server aus.",
	"connectDbApiNote": "\"test_connection\" wurde aufgrund eines Sicherheitsrisikos deaktiviert. Führen Sie stattdessen \"node db_io.js -connect <connection_string>\" über den Server aus.",
	"userPermissionNeeded": "Zum Ändern dieser Tabelle müssen Sie über Administratorberechtigungen verfügen.",
	"notFoundLocalHelp": "For local help, you need to download and install the Help Center for your product version. Copy download link to clipboard?"
	},
	 "page" : {
		"ln": "de",
		"languages": [
		    {"en": "Englisch"},
			{"zh-cn": "Chinesisch (vereinfacht)"},
			{"ko": "Koreanisch"},
			{"ja": "Japanisch"},
			{"it": "Italienisch"},
			{"es": "Spanisch"},
			{"fr": "Französisch"},
			{"ru": "Russisch"},
			{"de": "Deutsch"}
		],
		"language": "Sprache",
		"VTS_Admin_UI": "Admin-Benutzeroberfläche des Virtual Table Server",
		"User": "Benutzer",
		"Logout": "Abmelden",
		"Help": "Hilfe",
		"Virtual Table Server" : "Virtual Table Server",
		"Access from Script": "Über Skript zugreifen",
		"Import Samples": "Stichproben importieren",
		"Customers": "Kunden",
		"Employees": "Mitarbeiter",		
		"Orders": "Bestellungen",
		"Products": "Produkte",
		"Options": "Optionen",
		"Disabled": "Deaktiviert",
		"Enabled": "Aktiviert",
		"Enable": "Aktivieren",
		"Disable": "Deaktivieren",
		"Server Name": "Servername",
		"Port": "API-Zugriffsport",
		"search in table": "In Tabelle suchen",
		"Find": "Suchen",
		"Import": "Importieren",
		"Export": "Exportieren",
		/*** Custom Actions ***/
		"Insert Value at Start": "Wert zu Beginn einfügen",
		"Append Value to End": "Wert am Ende anhängen",
		"Clear Column's Content": "Spalteninhalt löschen",
		"Delete Column": "Spalte löschen",
		"Insert Column to the Left": "Spalte links einfügen",
		"Insert Column to the Right": "Spalte rechts einfügen",
		"Change Column Name": "Spaltennamen bearbeiten",
		"Highlight Duplicated Entry": "Doppelte Einträge hervorheben",

		"Column Actions": "Spaltenaktionen",
		"Delete Table": "Tabelle löschen",
		"Refresh": "Aktualisieren",
		"Data_Changed": "Daten wurden auf dem Server geändert. Klicken Sie auf `Aktualisieren´, um diese anzuzeigen",
		"Add Value": "Wert hinzufügen",
		"Edit Value": "Wert bearbeiten",
		"Delete Value": "Wert löschen",
		"Check Uniqueness": "Einzigartigkeit prüfen",
		"No_Script": "Skript ist deaktiviert. Aktivieren Sie es für diese Seite",
		"Enable Script Access": "Skriptzugriff aktivieren",
		"Do_You_Enable": "Möchten Sie den Skriptzugriff auf die VTS-Daten ermöglichen? (Dies wirkt sich auf alle aktiven Instanzen aus.)",
		"Enable_API_for_All": "API-Zugriff für alle aktiven Instanzen aktivieren/deaktivieren",
		"Server": "Server",
		"Create Column": "Spalte erstellen",
		"Column Information": "Spalteninformationen",
		"Column Name": "Spaltenname",
		/*the name of new column*/
		"New column name": "Neuer Spaltenname",
		/*New name of column*/
		"New name of column": "Neuer Name",
		"Change Column Name": "Spaltennamen ändern",
		"Indexed": "Ist indiziert",
		"More info": "Weitere Informationen...",
		"Export_to_Csv": "In CSV-Datei exportieren",
		"Export_to_Database": "In Datenbank exportieren",
		"Connection String": "Verbindungszeichenfolge",
		"Test Connection": "Testverbindung",
		"Table": "Tabelle",
		"Drop_Reconstruct": "Rekonstruierte Tabelle verwerfen",
		"Drop_Table_Option": "Die bestehende Tabelle wird durch diese Option verworfen",
		"Import_From_Database": "Aus Datenbank importieren",
		"Import_From_DB_Note": "Zum Importieren von Daten aus der Datenbank führen Sie serverseitig \"vts_import\" aus.",
		"Export_To_DB_Note": "Zum Exportieren von Daten in die Datenbank führen Sie serverseitig \"vts_export\" aus.",
		"SQL_Statement": "SQL-Anweisung für Datenimport",
		"SQL_Query": "SQL-Anweisung für die Abfrage",
		"Import_from_Csv": "Aus CSV-Datei importieren",
		"Delimiter": "Trennzeichen",
		"Auto Detect": "Automatische Erkennung",
		"Commas": "Komma",
		"Colons": "Doppelpunkt",
		"Semi-Colons": "Semikolon",
		"Spaces": "Leerzeichen",
		"Tabs": "Tabstopps",
		"CSV file": "CSV-Datei",
		"Other Instances": "Weitere Instanzen",
		"Main Instance": "Hauptinstanz",
		"Manage Instances": "Instanzen verwalten",
		"Manage Other Instances": "Weitere Instanzen verwalten",
		"Start Instance": "Instanz starten",
		"Start New Instance": "Neue VTS-Instanz starten",
		"Instance Name": "Instanzname",
		"Running Instances": "Aktive Instanzen",
		"Stop Instances": "Instanzen beenden",
		"Select All":"Alle auswählen",
		"Open the instance UI": "Benutzerschnittstelle für Instanz öffnen",
		"VTS Help Center": "VTS Help Center",
		"Help Center Options": "Help Center Options",
		"Open Online": "Open Online",
		"Open Locally": "Open Locally"
	 },

errorMessages: {
  "error_invalid_command": "Ungültiger Befehl:%s",
  "error_unknown": "Unbekannter Fehler",
  "error_not_initialized": "API-Server wurde nicht initialisiert",
  "error_not_opened": "Datenbankverbindung ist nicht geöffnet",
  "error_invalid_index": "Ungültiger Index: %s",
  "error_invalid_column_name": "Ungültiger Spaltenname: %s",
  "error_reserved_column_name": "Spaltenname ist reserviert und kann nicht als Spaltenname verwendet werden:%s",
  "error_invalid_add_option": "Ungültige Hinzufügeoption: %s",
  "error_invalid_batch_size": "Ungültige Batchgröße: %s",
  "error_invalid_increment_amount": "Ungültiger Erhöhungswert: %s",
  "error_invalid_internal_index": "Ungültiger interner Index: %s",
  "error_column_not_exist": "Spalte \"%s\" ist nicht vorhanden",
  "error_argument_should_be_array": "Argument \"%s\" sollte ein Array sein",
  "error_column_name_must_be_a_String": "Spaltenname muss eine Zeichenfolge sein",
  "error_api_access_disabled": "Der API-Zugriff ist nicht aktiviert"
}
}

VTS/web/admin/resources/de.json (after)
{
	 "errorOccurred": "Es ist ein Fehler aufgetreten",
	 "invalidColumnName": "Ungültiger Spaltenname",
	 "newColumnName": "Neue Spalte 1",
	 "invalidParameters": "Ungültige Parameter",
	 "invalidPort": "Ungültiger Parameter, Port muss zwischen 1 und 65535 liegen.",
	 "noDataToExport": "Keine Daten für den Export.",
	 "importExportInProgress": "Ein anderer Import wird bereits ausgeführt",
	 "cannotDetectSeparator": "Trennzeichen kann nicht automatisch ermittelt werden. Wählen Sie ein Trennzeichen aus der Dropdownliste.",
	 "cannotAccessFile": "Zugriff auf die Datei\"{0}\" ist nicht möglich. Die Anwendung verfügt nicht über die entsprechenden Zugriffsberechtigungen oder die Datei ist nicht vorhanden.",
	 "columnExists": "Spalte ist bereits vorhanden",
	 "unknownCommand": "Unbekannter Befehl",
	 "importing": "Importieren",
	 "Start exporting data": "Datenexport starten",
	 "Exporting row": "Zeile wird exportiert",
	 "Creating table": "Tabelle wird erstellt",
	 "PortNameInUse": "Port oder Name wird bereits verwendet",
	 "InstanceStarted": "Instanz wurde bereits gestartet",
	 "InstanceAddSucceed": "Instanz erfolgreich gestartet",
	 "InstanceStoppedSuccessful": "Instanzen wurden erfolgreich beendet.",
	 "cannotFindInstance": "Instanz {0} wurde nicht gefunden",
	 "adoErrors":{
		"13": "Zieltabelle ist vorhanden, enthält jedoch keine VTS-Spalten. Verwerfen Sie die Tabelle und erstellen Sie sie erneut."
	 },
	"csvErrors":{
		"10": "Nach dem schließenden Anführungszeichen wird ein Trennzeichen erwartet",
		"11": "Eingabestream beendet, schließende Anführungszeichen wurden erwartet"
	 },
	 "js": {
	"loading": "Wird geladen...",
	"Disconnected": "Getrennt",
	"Disconnected hint": "Klicken Sie hier, um den Browser wieder mit dem Server zu verbinden",
	"12029": "Es kann keine Verbindung zum Server hergestellt werden", //ERROR_INTERNET_CANNOT_CONNECT
	"searchingPage": "Seite wird gesucht... {0}",
	"portInUse": "Der Port wird bereits verwendet, wählen Sie einen anderen aus.",
	"exportStarted": "Der Exportvorgang wurde gestartet. Falls der Export nicht erfolgreich ist, klicken Sie {0}hier{1}.",
	"connectionMissing": "Die Verbindungszeichenfolge und der Tabellenname müssen angegeben werden.",
	"sqlMissing": "Eine Verbindungszeichenfolge und eine SQL-Abfrageanweisung müssen angegeben werden.",
	"exportSuccessful": "Export erfolgreich, {0} Zeilen wurden exportiert.",
	"chooseFile": "Wählen Sie eine Datei aus",
	"importSuccessful": "Der Datenimport war erfolgreich.",
	"importFailed": "Der Datenimport ist fehlgeschlagen.",
	"error": "Fehler",
	"startImportBtn": "Import starten",
	"startExport": "Export starten",
	"pleaseWait": "Bitte warten...",
	"testConnSuccess": "Testverbindung erfolgreich",
	"testConnFailed": "Die Testverbindung ist aufgrund eines Fehlers beim Initialisieren des Anbieters fehlgeschlagen",
	"deleteTable": "Tabelle löschen",
	"confirmDeleteAll": "Möchten Sie die gesamte Tabelle wirklich löschen?", 
	"tableDeleted": "Tabelle gelöscht.",
	"chooseColumn": "Wählen Sie zuerst eine Spalte aus",
	"clearContent": "Spalteninhalt löschen",
	"confirmClear": "Möchten Sie den Inhalt der Spalte \"{0}\" wirklich löschen?",
	"deleteColumn": "Spalte löschen",
	"confirmDelete": "Möchten Sie die Spalte \"{0}\" wirklich löschen?",
	"search": "Suchen",
	"searchEnd": "VTS hat bis zum Tabellenende gesucht. Möchten Sie die Tabelle von oben durchsuchen?",
	"notFound": "VTS hat die gesamte Tabelle durchsucht. Die gesuchte Zeichenfolge wurde nicht gefunden.",
	"viewPage": "Datensätze gesamt: {2}",
	"page": "Seite {0}",
	"emptyRecords": "Es können keine Datensätze angezeigt werden",
	"isNotUnique": "Dieser Wert ist nicht einzigartig.",
	"isUnique": "Dieser Wert ist einzigartig",
	"message": "Nachricht",
	"enable": "Aktivieren",
	"close": "Schließen",
	"ok": "OK",
	"cancel": "Abbrechen",
	"save": "Speichern",
	"totalRows": "Gesamtanzahl",
	"duplicated": "Element ist dupliziert",
	"canOnlyOnMainInst": "Sie können die Aktion nur in der Hauptinstanz ausführen.",
	"importDbApiNote": "\"import_database\" wurde aufgrund eines Sicherheitsrisikos deaktiviert. Führen Sie stattdessen \"vts_import\" über den Server aus.",
	"exportDbApiNote": "\"export_database\" wurde aufgrund eines Sicherheitsrisikos deaktiviert. Führen Sie stattdessen \"vts_export\" über den Server aus.",
	"connectDbApiNote": "\"test_connection\" wurde aufgrund eines Sicherheitsrisikos deaktiviert. Führen Sie stattdessen \"node db_io.js -connect <connection_string>\" über den Server aus.",
	"userPermissionNeeded": "Zum Ändern dieser Tabelle müssen Sie über Administratorberechtigungen verfügen.",
	"notFoundLocalHelp": "Um die Hilfe lokal zu öffnen, müssen Sie die Hilfe für Ihre Produktversion herunterladen und installieren. Download-Link in die Zwischenablage kopieren?"
	},
	 "page" : {
		"ln": "de",
		"languages": [
		    {"en": "Englisch"},
			{"zh-cn": "Chinesisch (vereinfacht)"},
			{"ko": "Koreanisch"},
			{"ja": "Japanisch"},
			{"it": "Italienisch"},
			{"es": "Spanisch"},
			{"fr": "Französisch"},
			{"ru": "Russisch"},
			{"de": "Deutsch"}
		],
		"language": "Sprache",
		"VTS_Admin_UI": "Admin-Benutzeroberfläche des Virtual Table Server",
		"User": "Benutzer",
		"Logout": "Abmelden",
		"Help": "Hilfe",
		"Virtual Table Server" : "Virtual Table Server",
		"Access from Script": "Über Skript zugreifen",
		"Import Samples": "Stichproben importieren",
		"Customers": "Kunden",
		"Employees": "Mitarbeiter",		
		"Orders": "Bestellungen",
		"Products": "Produkte",
		"Options": "Optionen",
		"Disabled": "Deaktiviert",
		"Enabled": "Aktiviert",
		"Enable": "Aktivieren",
		"Disable": "Deaktivieren",
		"Server Name": "Servername",
		"Port": "API-Zugriffsport",
		"search in table": "In Tabelle suchen",
		"Find": "Suchen",
		"Import": "Importieren",
		"Export": "Exportieren",
		/*** Custom Actions ***/
		"Insert Value at Start": "Wert zu Beginn einfügen",
		"Append Value to End": "Wert am Ende anhängen",
		"Clear Column's Content": "Spalteninhalt löschen",
		"Delete Column": "Spalte löschen",
		"Insert Column to the Left": "Spalte links einfügen",
		"Insert Column to the Right": "Spalte rechts einfügen",
		"Change Column Name": "Spaltennamen bearbeiten",
		"Highlight Duplicated Entry": "Doppelte Einträge hervorheben",

		"Column Actions": "Spaltenaktionen",
		"Delete Table": "Tabelle löschen",
		"Refresh": "Aktualisieren",
		"Data_Changed": "Daten wurden auf dem Server geändert. Klicken Sie auf `Aktualisieren´, um diese anzuzeigen",
		"Add Value": "Wert hinzufügen",
		"Edit Value": "Wert bearbeiten",
		"Delete Value": "Wert löschen",
		"Check Uniqueness": "Einzigartigkeit prüfen",
		"No_Script": "Skript ist deaktiviert. Aktivieren Sie es für diese Seite",
		"Enable Script Access": "Skriptzugriff aktivieren",
		"Do_You_Enable": "Möchten Sie den Skriptzugriff auf die VTS-Daten ermöglichen? (Dies wirkt sich auf alle aktiven Instanzen aus.)",
		"Enable_API_for_All": "API-Zugriff für alle aktiven Instanzen aktivieren/deaktivieren",
		"Server": "Server",
		"Create Column": "Spalte erstellen",
		"Column Information": "Spalteninformationen",
		"Column Name": "Spaltenname",
		/*the name of new column*/
		"New column name": "Neuer Spaltenname",
		/*New name of column*/
		"New name of column": "Neuer Name",
		"Change Column Name": "Spaltennamen ändern",
		"Indexed": "Ist indiziert",
		"More info": "Weitere Informationen...",
		"Export_to_Csv": "In CSV-Datei exportieren",
		"Export_to_Database": "In Datenbank exportieren",
		"Connection String": "Verbindungszeichenfolge",
		"Test Connection": "Testverbindung",
		"Table": "Tabelle",
		"Drop_Reconstruct": "Rekonstruierte Tabelle verwerfen",
		"Drop_Table_Option": "Die bestehende Tabelle wird durch diese Option verworfen",
		"Import_From_Database": "Aus Datenbank importieren",
		"Import_From_DB_Note": "Zum Importieren von Daten aus der Datenbank führen Sie serverseitig \"vts_import\" aus.",
		"Export_To_DB_Note": "Zum Exportieren von Daten in die Datenbank führen Sie serverseitig \"vts_export\" aus.",
		"SQL_Statement": "SQL-Anweisung für Datenimport",
		"SQL_Query": "SQL-Anweisung für die Abfrage",
		"Import_from_Csv": "Aus CSV-Datei importieren",
		"Delimiter": "Trennzeichen",
		"Auto Detect": "Automatische Erkennung",
		"Commas": "Komma",
		"Colons": "Doppelpunkt",
		"Semi-Colons": "Semikolon",
		"Spaces": "Leerzeichen",
		"Tabs": "Tabstopps",
		"CSV file": "CSV-Datei",
		"Other Instances": "Weitere Instanzen",
		"Main Instance": "Hauptinstanz",
		"Manage Instances": "Instanzen verwalten",
		"Manage Other Instances": "Weitere Instanzen verwalten",
		"Start Instance": "Instanz starten",
		"Start New Instance": "Neue VTS-Instanz starten",
		"Instance Name": "Instanzname",
		"Running Instances": "Aktive Instanzen",
		"Stop Instances": "Instanzen beenden",
		"Select All":"Alle auswählen",
		"Open the instance UI": "Benutzerschnittstelle für Instanz öffnen",
		"VTS Help Center": "VTS -Hilfe",
		"Help Center Options": "Hilfe-Optionen",
		"Open Online": "Online öffnen",
		"Open Locally": "Lokal öffnen"
	 },

errorMessages: {
  "error_invalid_command": "Ungültiger Befehl:%s",
  "error_unknown": "Unbekannter Fehler",
  "error_not_initialized": "API-Server wurde nicht initialisiert",
  "error_not_opened": "Datenbankverbindung ist nicht geöffnet",
  "error_invalid_index": "Ungültiger Index: %s",
  "error_invalid_column_name": "Ungültiger Spaltenname: %s",
  "error_reserved_column_name": "Spaltenname ist reserviert und kann nicht als Spaltenname verwendet werden:%s",
  "error_invalid_add_option": "Ungültige Hinzufügeoption: %s",
  "error_invalid_batch_size": "Ungültige Batchgröße: %s",
  "error_invalid_increment_amount": "Ungültiger Erhöhungswert: %s",
  "error_invalid_internal_index": "Ungültiger interner Index: %s",
  "error_column_not_exist": "Spalte \"%s\" ist nicht vorhanden",
  "error_argument_should_be_array": "Argument \"%s\" sollte ein Array sein",
  "error_column_name_must_be_a_String": "Spaltenname muss eine Zeichenfolge sein",
  "error_api_access_disabled": "Der API-Zugriff ist nicht aktiviert"
}
}

VTS/web/admin/resources/de.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
 	 "errorOccurred": "Es ist ein Fehler aufgetreten",
 	 "invalidColumnName": "Ungültiger Spaltenname",
 	 "newColumnName": "Neue Spalte 1",
@@ -75,7 +75,7 @@
 	"exportDbApiNote": "\"export_database\" wurde aufgrund eines Sicherheitsrisikos deaktiviert. Führen Sie stattdessen \"vts_export\" über den Server aus.",
 	"connectDbApiNote": "\"test_connection\" wurde aufgrund eines Sicherheitsrisikos deaktiviert. Führen Sie stattdessen \"node db_io.js -connect <connection_string>\" über den Server aus.",
 	"userPermissionNeeded": "Zum Ändern dieser Tabelle müssen Sie über Administratorberechtigungen verfügen.",
-	"notFoundLocalHelp": "For local help, you need to download and install the Help Center for your product version. Copy download link to clipboard?"
+	"notFoundLocalHelp": "Um die Hilfe lokal zu öffnen, müssen Sie die Hilfe für Ihre Produktversion herunterladen und installieren. Download-Link in die Zwischenablage kopieren?"
 	},
 	 "page" : {
 		"ln": "de",
@@ -178,10 +178,10 @@
 		"Stop Instances": "Instanzen beenden",
 		"Select All":"Alle auswählen",
 		"Open the instance UI": "Benutzerschnittstelle für Instanz öffnen",
-		"VTS Help Center": "VTS Help Center",
-		"Help Center Options": "Help Center Options",
-		"Open Online": "Open Online",
-		"Open Locally": "Open Locally"
+		"VTS Help Center": "VTS -Hilfe",
+		"Help Center Options": "Hilfe-Optionen",
+		"Open Online": "Online öffnen",
+		"Open Locally": "Lokal öffnen"
 	 },
 
 errorMessages: {
