VTS/web/admin/resources/es.json (before)
﻿{
	 "errorOccurred": "Se ha producido un error",
	 "invalidColumnName": "El nombre de la columna no es válido",
	 "newColumnName": "Nueva columna 1",
	 "invalidParameters": "parámetros no válidos",
	 "invalidPort": "Parámetro no válido. El puerto debe estar comprendido entre 1 y 65535.",
	 "noDataToExport": "Another import/export is in progress.",
	 "importExportInProgress": "Ya hay otra importación/exportación en curso",
	 "cannotDetectSeparator": "No es posible detectar un separador automáticamente. Elija un separador en la lista desplegable.",
	 "cannotAccessFile": "No se puede acceder al archivo:\"{0}\". Esto puede pasar porque la aplicación no tiene derechos de acceso o porque el archivo no existe.",
	 "columnExists": "La columna ya existe",
	 "unknownCommand": "comando desconocido",
	 "importing": "Importando",
	 "Start exporting data": "Iniciar exportación de datos",
	 "Exporting row": "Exportando fila",
	 "Creating table": "Creando tabla",
	 "PortNameInUse": "El puerto o el nombre ya está en uso",
	 "InstanceStarted": "La instancia ya se ha iniciado",
	 "InstanceAddSucceed": "Instancia iniciada correctamente",
	 "InstanceStoppedSuccessful": "Instancias detenidas correctamente",
	 "cannotFindInstance": "No se puede encontrar la instancia {0}",
	 "adoErrors":{
		"13": "La tabla de destinos existe, pero no contiene ninguna columna VTS. Intente descartar la tabla y volver a crearla."
	 },
	"csvErrors":{
		"10": "Se esperaba un separador tras las comillas de cierre",
		"11": "Ha finalizado la secuencia de transmisión de entrada pero se esperaban comillas de cierre"
	 },
	 "js": {
	"loading": "Cargando...",
	"Disconnected": "Desconectado",
	"Disconnected hint": "Haga clic aquí para volver a conectar el explorador al servidor",
	"12029": "No es posible conectarse al servidor", //ERROR_INTERNET_CANNOT_CONNECT
	"searchingPage": "buscando página... {0}",
	"portInUse": "Este puerto está en uso. Pruebe con un puerto diferente.",
	"exportStarted": "El procedimiento de exportación ha comenzado. Si la exportación no se realiza correctamente, haga clic {0}aquí{1}.",
	"connectionMissing": "Se debe especificar la cadena de conexión y el nombre de tabla.",
	"sqlMissing": "Se debe especificar una cadena de conexión y una instrucción de consulta SQL.",
	"exportSuccessful": "Exportación realizada correctamente. Se han exportado {0} filas.",
	"chooseFile": "Elija un archivo",
	"importSuccessful": "La importación de datos se ha realizado correctamente.",
	"importFailed": "Error en la importación de datos.",
	"error": "Error",
	"startImportBtn": "Iniciar importación",
	"startExport": "Iniciar exportación",
	"pleaseWait": "Por favor, espere...",
	"testConnSuccess": "La conexión de prueba se ha realizado correctamente",
	"testConnFailed": "Se ha producido un error en la conexión de prueba debido a un fallo en la inicialización del proveedor",
	"deleteTable": "Eliminar tabla",
	"confirmDeleteAll": "¿Seguro que desea eliminar toda la tabla?", 
	"tableDeleted": "Tabla eliminada.",
	"chooseColumn": "Elija primero una columna",
	"clearContent": "Borrar el contenido de la columna",
	"confirmClear": "¿Seguro que desea borrar la columna \"{0}\"?",
	"deleteColumn": "Eliminar columna",
	"confirmDelete": "¿Seguro que desea eliminar la columna \"{0}\"?",
	"search": "Buscar",
	"searchEnd": "VTS ha buscado hasta el final de la tabla. ¿Desea buscar desde el principio de la tabla?",
	"notFound": "VTS ha buscado en toda la tabla. No se ha encontrado ninguna instancia de la cadena de búsqueda.",
	"viewPage": "Registros totales: {2}",
	"page": "Página {0}",
	"emptyRecords": "No hay registros para mostrar",
	"isNotUnique": "Este valor no es exclusivo.",
	"isUnique": "Este valor es exclusivo",
	"message": "Mensaje",
	"enable": "Habilitar",
	"close": "Cerrar",
	"ok": "Aceptar",
	"cancel": "Cancelar",
	"save": "Guardar",
	"totalRows": "N° total de recuentos",
	"duplicated": "El elemento está duplicado",
	"canOnlyOnMainInst": "Solo puede realizar la acción en la instancia principal.",
	"importDbApiNote": "\"import_database\" está deshabilitado por un riesgo de seguridad. En su lugar, ejecute \"vts_import\" desde el servidor.",
	"exportDbApiNote": "\"export_database\" está deshabilitado por un riesgo de seguridad. En su lugar, ejecute \"vts_export\" desde el servidor.",
	"connectDbApiNote": "\"test_connection\" está deshabilitado por un riesgo de seguridad. En su lugar, ejecute \"node db_io.js -connect <cadena_conexión>\" desde el servidor.",
	"userPermissionNeeded": "Para modificar esta tabla de datos, debe tener permisos de administrador.",
	"notFoundLocalHelp": "For local help, you need to download and install the Help Center for your product version. Copy download link to clipboard?"
	},
	 "page" : {
		"ln": "es",
		"languages": [
		    {"en": "Inglés"},
			{"zh-cn": "Chino simplificado"},
			{"ko": "Coreano"},
			{"ja": "Japonés"},
			{"it": "Italiano"},
			{"es": "Español"},
			{"fr": "Francés"},
			{"ru": "Ruso"},
			{"de": "Alemán"}
		],
		"language": "Idioma",
		"VTS_Admin_UI": "IU de administración para Virtual Table Server",
		"User": "Usuario",
		"Logout": "Cerrar sesión",
		"Help": "Ayuda",
		"Virtual Table Server" : "Virtual Table Server",
		"Access from Script": "Acceso desde sec. de comandos",
		"Import Samples": "Importar muestras",
		"Customers": "Clientes",
		"Employees": "Empleados",		
		"Orders": "Pedidos",
		"Products": "Productos",
		"Options": "Opciones",
		"Disabled": "Deshabilitado",
		"Enabled": "Habilitado",
		"Enable": "Habilitar",
		"Disable": "Deshabilitar",
		"Server Name": "Nombre del servidor",
		"Port": "Puerto de acceso a API",
		"search in table": "Buscar en tabla",
		"Find": "Buscar",
		"Import": "Importar",
		"Export": "Exportar",
		/*** Custom Actions ***/
		"Insert Value at Start": "Insertar valor al principio",
		"Append Value to End": "Anexar valor al final",
		"Clear Column's Content": "Borrar el contenido de la columna",
		"Delete Column": "Eliminar columna",
		"Insert Column to the Left": "Insertar columna a la izquierda",
		"Insert Column to the Right": "Insertar columna a la derecha",
		"Change Column Name": "Editar nombre de columna",
		"Highlight Duplicated Entry": "Resaltar entradas duplicadas",

		"Column Actions": "Acciones de columnas",
		"Delete Table": "Eliminar tabla",
		"Refresh": "Actualizar",
		"Data_Changed": "Han cambiado datos en el servidor. Haga clic en Actualizar para verlos",
		"Add Value": "Agregar valor",
		"Edit Value": "Editar valor",
		"Delete Value": "Eliminar valor",
		"Check Uniqueness": "Comprobar exclusividad",
		"No_Script": "La sec. de comandos está deshabilitada. Habilítela para esta página",
		"Enable Script Access": "Habilitar acceso a sec. de comandos",
		"Do_You_Enable": "¿Desea habilitar el acceso de la sec. de comandos a los datos VTS? (Afectará a todas las instancias en ejecución)",
		"Enable_API_for_All": "Habilitar/deshabilitar el acceso a la API de todas las instancias en ejecución",
		"Server": "Servidor",
		"Create Column": "Crear columna",
		"Column Information": "Información de columna",
		"Column Name": "Nombre de columna",
		/*the name of new column*/
		"New column name": "Nuevo nombre de columna",
		/*New name of column*/
		"New name of column": "Nombre nuevo",
		"Change Column Name": "Cambiar nombre de columna",
		"Indexed": "Está indizado",
		"More info": "Más información...",
		"Export_to_Csv": "Exportar a archivo CSV",
		"Export_to_Database": "Exportar a base de datos",
		"Connection String": "Cadena de conexión",
		"Test Connection": "Probar conexión",
		"Table": "Tabla",
		"Drop_Reconstruct": "Eliminar y reconstruir tabla",
		"Drop_Table_Option": "La tabla existente se eliminará al elegir esta opción",
		"Import_From_Database": "Importar desde base de datos",
		"Import_From_DB_Note": "Para importar datos de la base de datos, ejecute \"vts_import\" en el servidor.",
		"Export_To_DB_Note": "Para exportar datos a la base de datos, ejecute \"vts_export\" en el servidor.",
		"SQL_Statement": "Instrucción SQL para la importación de datos",
		"SQL_Query": "Instrucción SQL para realizar la consulta",
		"Import_from_Csv": "Importar desde archivo CSV",
		"Delimiter": "Delimitador",
		"Auto Detect": "Detección automática",
		"Commas": "Comas",
		"Colons": "Dos puntos",
		"Semi-Colons": "Punto y coma",
		"Spaces": "Espacios en blanco",
		"Tabs": "Tabulaciones",
		"CSV file": "Archivo CSV",
		"Other Instances": "Otras instancias",
		"Main Instance": "Instancia principal",
		"Manage Instances": "Administrar instancias",
		"Manage Other Instances": "Administrar otras instancias",
		"Start Instance": "Iniciar instancia",
		"Start New Instance": "Iniciar una nueva instancia de VTS",
		"Instance Name": "Nombre de instancia",
		"Running Instances": "Instancias en ejecución",
		"Stop Instances": "Detener instancias",
		"Select All":"Seleccionar todo",
		"Open the instance UI": "Abrir la IU de la instancia",
		"VTS Help Center": "VTS Help Center",
		"Help Center Options": "Help Center Options",
		"Open Online": "Open Online",
		"Open Locally": "Open Locally"
	 },

errorMessages: {
  "error_invalid_command": "Comando no válido:%s",
  "error_unknown": "Error desconocido",
  "error_not_initialized": "El servidor API no está inicializado",
  "error_not_opened": "La conexión a la base de datos no está abierta",
  "error_invalid_index": "Índice no válido: %s",
  "error_invalid_column_name": "Nombre de columna no válido: %s",
  "error_reserved_column_name": "El nombre de columna está reservado y no puede usarse como nombre de columna:%s",
  "error_invalid_add_option": "Opción de agregar no válida: %s",
  "error_invalid_batch_size": "Tamaño de lote no válido: %s",
  "error_invalid_increment_amount": "Cantidad de incremento no válida: %s",
  "error_invalid_internal_index": "Índice interno no válido: %s",
  "error_column_not_exist": "La columna \"%s\" no existe",
  "error_argument_should_be_array": "El argumento \"%s\" debe ser una matriz",
  "error_column_name_must_be_a_String": "El nombre de columna debe ser una cadena",
  "error_api_access_disabled": "Acceso a la API no habilitado"
}
}

VTS/web/admin/resources/es.json (after)
{
	 "errorOccurred": "Se ha producido un error",
	 "invalidColumnName": "El nombre de la columna no es válido",
	 "newColumnName": "Nueva columna 1",
	 "invalidParameters": "parámetros no válidos",
	 "invalidPort": "Parámetro no válido. El puerto debe estar comprendido entre 1 y 65535.",
	 "noDataToExport": "Another import/export is in progress.",
	 "importExportInProgress": "Ya hay otra importación/exportación en curso",
	 "cannotDetectSeparator": "No es posible detectar un separador automáticamente. Elija un separador en la lista desplegable.",
	 "cannotAccessFile": "No se puede acceder al archivo:\"{0}\". Esto puede pasar porque la aplicación no tiene derechos de acceso o porque el archivo no existe.",
	 "columnExists": "La columna ya existe",
	 "unknownCommand": "comando desconocido",
	 "importing": "Importando",
	 "Start exporting data": "Iniciar exportación de datos",
	 "Exporting row": "Exportando fila",
	 "Creating table": "Creando tabla",
	 "PortNameInUse": "El puerto o el nombre ya está en uso",
	 "InstanceStarted": "La instancia ya se ha iniciado",
	 "InstanceAddSucceed": "Instancia iniciada correctamente",
	 "InstanceStoppedSuccessful": "Instancias detenidas correctamente",
	 "cannotFindInstance": "No se puede encontrar la instancia {0}",
	 "adoErrors":{
		"13": "La tabla de destinos existe, pero no contiene ninguna columna VTS. Intente descartar la tabla y volver a crearla."
	 },
	"csvErrors":{
		"10": "Se esperaba un separador tras las comillas de cierre",
		"11": "Ha finalizado la secuencia de transmisión de entrada pero se esperaban comillas de cierre"
	 },
	 "js": {
	"loading": "Cargando...",
	"Disconnected": "Desconectado",
	"Disconnected hint": "Haga clic aquí para volver a conectar el explorador al servidor",
	"12029": "No es posible conectarse al servidor", //ERROR_INTERNET_CANNOT_CONNECT
	"searchingPage": "buscando página... {0}",
	"portInUse": "Este puerto está en uso. Pruebe con un puerto diferente.",
	"exportStarted": "El procedimiento de exportación ha comenzado. Si la exportación no se realiza correctamente, haga clic {0}aquí{1}.",
	"connectionMissing": "Se debe especificar la cadena de conexión y el nombre de tabla.",
	"sqlMissing": "Se debe especificar una cadena de conexión y una instrucción de consulta SQL.",
	"exportSuccessful": "Exportación realizada correctamente. Se han exportado {0} filas.",
	"chooseFile": "Elija un archivo",
	"importSuccessful": "La importación de datos se ha realizado correctamente.",
	"importFailed": "Error en la importación de datos.",
	"error": "Error",
	"startImportBtn": "Iniciar importación",
	"startExport": "Iniciar exportación",
	"pleaseWait": "Por favor, espere...",
	"testConnSuccess": "La conexión de prueba se ha realizado correctamente",
	"testConnFailed": "Se ha producido un error en la conexión de prueba debido a un fallo en la inicialización del proveedor",
	"deleteTable": "Eliminar tabla",
	"confirmDeleteAll": "¿Seguro que desea eliminar toda la tabla?", 
	"tableDeleted": "Tabla eliminada.",
	"chooseColumn": "Elija primero una columna",
	"clearContent": "Borrar el contenido de la columna",
	"confirmClear": "¿Seguro que desea borrar la columna \"{0}\"?",
	"deleteColumn": "Eliminar columna",
	"confirmDelete": "¿Seguro que desea eliminar la columna \"{0}\"?",
	"search": "Buscar",
	"searchEnd": "VTS ha buscado hasta el final de la tabla. ¿Desea buscar desde el principio de la tabla?",
	"notFound": "VTS ha buscado en toda la tabla. No se ha encontrado ninguna instancia de la cadena de búsqueda.",
	"viewPage": "Registros totales: {2}",
	"page": "Página {0}",
	"emptyRecords": "No hay registros para mostrar",
	"isNotUnique": "Este valor no es exclusivo.",
	"isUnique": "Este valor es exclusivo",
	"message": "Mensaje",
	"enable": "Habilitar",
	"close": "Cerrar",
	"ok": "Aceptar",
	"cancel": "Cancelar",
	"save": "Guardar",
	"totalRows": "N° total de recuentos",
	"duplicated": "El elemento está duplicado",
	"canOnlyOnMainInst": "Solo puede realizar la acción en la instancia principal.",
	"importDbApiNote": "\"import_database\" está deshabilitado por un riesgo de seguridad. En su lugar, ejecute \"vts_import\" desde el servidor.",
	"exportDbApiNote": "\"export_database\" está deshabilitado por un riesgo de seguridad. En su lugar, ejecute \"vts_export\" desde el servidor.",
	"connectDbApiNote": "\"test_connection\" está deshabilitado por un riesgo de seguridad. En su lugar, ejecute \"node db_io.js -connect <cadena_conexión>\" desde el servidor.",
	"userPermissionNeeded": "Para modificar esta tabla de datos, debe tener permisos de administrador.",
	"notFoundLocalHelp": "Para obtener ayuda local, debe descargar e instalar el Centro de ayuda para su versión del producto. ¿Copiar el enlace de descarga en el portapapeles?"
	},
	 "page" : {
		"ln": "es",
		"languages": [
		    {"en": "Inglés"},
			{"zh-cn": "Chino simplificado"},
			{"ko": "Coreano"},
			{"ja": "Japonés"},
			{"it": "Italiano"},
			{"es": "Español"},
			{"fr": "Francés"},
			{"ru": "Ruso"},
			{"de": "Alemán"}
		],
		"language": "Idioma",
		"VTS_Admin_UI": "IU de administración para Virtual Table Server",
		"User": "Usuario",
		"Logout": "Cerrar sesión",
		"Help": "Ayuda",
		"Virtual Table Server" : "Virtual Table Server",
		"Access from Script": "Acceso desde sec. de comandos",
		"Import Samples": "Importar muestras",
		"Customers": "Clientes",
		"Employees": "Empleados",		
		"Orders": "Pedidos",
		"Products": "Productos",
		"Options": "Opciones",
		"Disabled": "Deshabilitado",
		"Enabled": "Habilitado",
		"Enable": "Habilitar",
		"Disable": "Deshabilitar",
		"Server Name": "Nombre del servidor",
		"Port": "Puerto de acceso a API",
		"search in table": "Buscar en tabla",
		"Find": "Buscar",
		"Import": "Importar",
		"Export": "Exportar",
		/*** Custom Actions ***/
		"Insert Value at Start": "Insertar valor al principio",
		"Append Value to End": "Anexar valor al final",
		"Clear Column's Content": "Borrar el contenido de la columna",
		"Delete Column": "Eliminar columna",
		"Insert Column to the Left": "Insertar columna a la izquierda",
		"Insert Column to the Right": "Insertar columna a la derecha",
		"Change Column Name": "Editar nombre de columna",
		"Highlight Duplicated Entry": "Resaltar entradas duplicadas",

		"Column Actions": "Acciones de columnas",
		"Delete Table": "Eliminar tabla",
		"Refresh": "Actualizar",
		"Data_Changed": "Han cambiado datos en el servidor. Haga clic en Actualizar para verlos",
		"Add Value": "Agregar valor",
		"Edit Value": "Editar valor",
		"Delete Value": "Eliminar valor",
		"Check Uniqueness": "Comprobar exclusividad",
		"No_Script": "La sec. de comandos está deshabilitada. Habilítela para esta página",
		"Enable Script Access": "Habilitar acceso a sec. de comandos",
		"Do_You_Enable": "¿Desea habilitar el acceso de la sec. de comandos a los datos VTS? (Afectará a todas las instancias en ejecución)",
		"Enable_API_for_All": "Habilitar/deshabilitar el acceso a la API de todas las instancias en ejecución",
		"Server": "Servidor",
		"Create Column": "Crear columna",
		"Column Information": "Información de columna",
		"Column Name": "Nombre de columna",
		/*the name of new column*/
		"New column name": "Nuevo nombre de columna",
		/*New name of column*/
		"New name of column": "Nombre nuevo",
		"Change Column Name": "Cambiar nombre de columna",
		"Indexed": "Está indizado",
		"More info": "Más información...",
		"Export_to_Csv": "Exportar a archivo CSV",
		"Export_to_Database": "Exportar a base de datos",
		"Connection String": "Cadena de conexión",
		"Test Connection": "Probar conexión",
		"Table": "Tabla",
		"Drop_Reconstruct": "Eliminar y reconstruir tabla",
		"Drop_Table_Option": "La tabla existente se eliminará al elegir esta opción",
		"Import_From_Database": "Importar desde base de datos",
		"Import_From_DB_Note": "Para importar datos de la base de datos, ejecute \"vts_import\" en el servidor.",
		"Export_To_DB_Note": "Para exportar datos a la base de datos, ejecute \"vts_export\" en el servidor.",
		"SQL_Statement": "Instrucción SQL para la importación de datos",
		"SQL_Query": "Instrucción SQL para realizar la consulta",
		"Import_from_Csv": "Importar desde archivo CSV",
		"Delimiter": "Delimitador",
		"Auto Detect": "Detección automática",
		"Commas": "Comas",
		"Colons": "Dos puntos",
		"Semi-Colons": "Punto y coma",
		"Spaces": "Espacios en blanco",
		"Tabs": "Tabulaciones",
		"CSV file": "Archivo CSV",
		"Other Instances": "Otras instancias",
		"Main Instance": "Instancia principal",
		"Manage Instances": "Administrar instancias",
		"Manage Other Instances": "Administrar otras instancias",
		"Start Instance": "Iniciar instancia",
		"Start New Instance": "Iniciar una nueva instancia de VTS",
		"Instance Name": "Nombre de instancia",
		"Running Instances": "Instancias en ejecución",
		"Stop Instances": "Detener instancias",
		"Select All":"Seleccionar todo",
		"Open the instance UI": "Abrir la IU de la instancia",
		"VTS Help Center": "Centro de ayuda de VTS",
		"Help Center Options": "Opciones del Centro de ayuda",
		"Open Online": "Abrir en línea",
		"Open Locally": "Abrir localmente"
	 },

errorMessages: {
  "error_invalid_command": "Comando no válido:%s",
  "error_unknown": "Error desconocido",
  "error_not_initialized": "El servidor API no está inicializado",
  "error_not_opened": "La conexión a la base de datos no está abierta",
  "error_invalid_index": "Índice no válido: %s",
  "error_invalid_column_name": "Nombre de columna no válido: %s",
  "error_reserved_column_name": "El nombre de columna está reservado y no puede usarse como nombre de columna:%s",
  "error_invalid_add_option": "Opción de agregar no válida: %s",
  "error_invalid_batch_size": "Tamaño de lote no válido: %s",
  "error_invalid_increment_amount": "Cantidad de incremento no válida: %s",
  "error_invalid_internal_index": "Índice interno no válido: %s",
  "error_column_not_exist": "La columna \"%s\" no existe",
  "error_argument_should_be_array": "El argumento \"%s\" debe ser una matriz",
  "error_column_name_must_be_a_String": "El nombre de columna debe ser una cadena",
  "error_api_access_disabled": "Acceso a la API no habilitado"
}
}

VTS/web/admin/resources/es.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
 	 "errorOccurred": "Se ha producido un error",
 	 "invalidColumnName": "El nombre de la columna no es válido",
 	 "newColumnName": "Nueva columna 1",
@@ -75,7 +75,7 @@
 	"exportDbApiNote": "\"export_database\" está deshabilitado por un riesgo de seguridad. En su lugar, ejecute \"vts_export\" desde el servidor.",
 	"connectDbApiNote": "\"test_connection\" está deshabilitado por un riesgo de seguridad. En su lugar, ejecute \"node db_io.js -connect <cadena_conexión>\" desde el servidor.",
 	"userPermissionNeeded": "Para modificar esta tabla de datos, debe tener permisos de administrador.",
-	"notFoundLocalHelp": "For local help, you need to download and install the Help Center for your product version. Copy download link to clipboard?"
+	"notFoundLocalHelp": "Para obtener ayuda local, debe descargar e instalar el Centro de ayuda para su versión del producto. ¿Copiar el enlace de descarga en el portapapeles?"
 	},
 	 "page" : {
 		"ln": "es",
@@ -178,10 +178,10 @@
 		"Stop Instances": "Detener instancias",
 		"Select All":"Seleccionar todo",
 		"Open the instance UI": "Abrir la IU de la instancia",
-		"VTS Help Center": "VTS Help Center",
-		"Help Center Options": "Help Center Options",
-		"Open Online": "Open Online",
-		"Open Locally": "Open Locally"
+		"VTS Help Center": "Centro de ayuda de VTS",
+		"Help Center Options": "Opciones del Centro de ayuda",
+		"Open Online": "Abrir en línea",
+		"Open Locally": "Abrir localmente"
 	 },
 
 errorMessages: {
