VTS/web/admin/resources/fr.json (before)
﻿{
	 "errorOccurred": "Une erreur est survenue",
	 "invalidColumnName": "Nom de colonne non valide",
	 "newColumnName": "Nouvelle colonne 1",
	 "invalidParameters": "Paramètres non valides",
	 "invalidPort": "Paramètre non valide, le port doit être entre 1 et 65535.",
	 "noDataToExport": "Aucune donnée à exporter.",
	 "importExportInProgress": "Une autre importation/exportation est en cours",
	 "cannotDetectSeparator": "Impossible de détecter automatiquement le séparateur, veuillez choisir un séparateur dans la liste déroulante.",
	 "cannotAccessFile": "Impossible d’accéder au fichier :\"{0}\". Il est possible que l’application ne dispose pas des droits d’accès ou que le fichier n’existe pas.",
	 "columnExists": "La colonne existe déjà",
	 "unknownCommand": "Commande inconnue",
	 "importing": "Importation",
	 "Start exporting data": "Démarrer l´exportation des données",
	 "Exporting row": "Exportation de la ligne",
	 "Creating table": "Création du tableau",
	 "PortNameInUse": "Port ou nom déjà utilisé",
	 "InstanceStarted": "Instance déjà démarrée",
	 "InstanceAddSucceed": "Démarrage de l'instance réussi",
	 "InstanceStoppedSuccessful": "Arrêt de les instances réussi.",
	 "cannotFindInstance": "Impossible de trouver l'instance {0}",
	 "adoErrors":{
		"13": "Le tableau de destination existe mais il ne contient pas de colonnes VTS. Essayez d'abandonner et de reconstruire le tableau."
	 },
	"csvErrors":{
		"10": "Séparateur attendu après un guillemet fermant",
		"11": "Flux d'entrée terminé mais guillemets fermants attendus"
	 },
	 "js": {
	"loading": "Chargement en cours...",
	"Disconnected": "Déconnecté",
	"Disconnected hint": "Cliquer ici pour reconnecter le navigateur au serveur",
	"12029": "Impossible de se connecter au serveur", //ERROR_INTERNET_CANNOT_CONNECT
	"searchingPage": "recherche de page... {0}",
	"portInUse": "Le port est utilisé, veuillez en choisir un différent.",
	"exportStarted": "La procédure d´exportation a commencé. Si elle ne réussit pas, cliquez {0}ici{1}.",
	"connectionMissing": "La chaîne de connexion et le nom de table doivent être spécifiés.",
	"sqlMissing": "Une chaîne de connexion et une instruction sql de demande doivent être spécifiées.",
	"exportSuccessful": "Exportation réussie, {0} lignes ont été exportées.",
	"chooseFile": "Choisissez un fichier",
	"importSuccessful": "L´importation des données a réussi.",
	"importFailed": "L´importation des données a échoué.",
	"error": "Erreur",
	"startImportBtn": "Démarrer l´importation",
	"startExport": "Commencer l´exportation",
	"pleaseWait": "Veuillez patienter...",
	"testConnSuccess": "Test de connexion réussi",
	"testConnFailed": "Le test de connexion a échoué suite à une erreur d´initialisation du fournisseur",
	"deleteTable": "Supprimer le tableau",
	"confirmDeleteAll": "Voulez-vous vraiment supprimer tout le tableau ?", 
	"tableDeleted": "Tableau supprimé.",
	"chooseColumn": "Choisissez d'abord une colonne",
	"clearContent": "Effacer le contenu de la colonne",
	"confirmClear": "Voulez-vous vraiment effacer la colonne \"{0}\" ?",
	"deleteColumn": "Supprimer la colonne",
	"confirmDelete": "Voulez-vous vraiment supprimer la colonne \"{0}\" ?",
	"search": "Rechercher",
	"searchEnd": "VTS a effectué une recherche jusqu'à la fin du tableau. Voulez-vous effectuer une recherche depuis le début du tableau ?",
	"notFound": "VTS a effectué une recherche dans tout le tableau. Aucune instance de la chaîne de recherche n'a été trouvée.",
	"viewPage": "Nombre total d´enregistrements : {2}",
	"page": "Page {0}",
	"emptyRecords": "Aucun enregistrement à afficher",
	"isNotUnique": "Cette valeur n´est pas unique.",
	"isUnique": "Cette valeur est unique.",
	"message": "Message",
	"enable": "Activer",
	"close": "Fermer",
	"ok": "OK",
	"cancel": "Annuler",
	"save": "Enregistrer",
	"totalRows": "Total des comptes",
	"duplicated": "L´élément est dupliqué",
	"canOnlyOnMainInst": "Vous pouvez uniquement effectuer l´action sur l´instance principale.",
	"importDbApiNote": "\"import_database\" est désactivé en raison d´un risque de sécurité. Au lieu de cela, exécutez \"vts_import\" du côté serveur.",
	"exportDbApiNote": "\"export_database\" est désactivé en raison d´un risque de sécurité. Au lieu de cela, exécutez \"vts_export\" du côté serveur.",
	"connectDbApiNote": "\"test_connection\" est désactivé en raison d´un risque de sécurité. Au lieu de cela, exécutez \"node db_io.js -connect <connection_string>\" du côté serveur.",
	"userPermissionNeeded": "Pour modifier cette table de données, vous devez disposer des autorisations d’administrateur.",
	"notFoundLocalHelp": "For local help, you need to download and install the Help Center for your product version. Copy download link to clipboard?"
	},
	 "page" : {
		"ln": "fr",
		"languages": [
		    {"en": "Anglais"},
			{"zh-cn": "Chinois simplifié"},
			{"ko": "Coréen"},
			{"ja": "Japonais"},
			{"it": "Italien"},
			{"es": "Espagnol"},
			{"fr": "Français"},
			{"ru": "Russe"},
			{"de": "Allemand"}
		],
		"language": "Langue",
		"VTS_Admin_UI": "Interface utilisateur du serveur de tableau virtuel",
		"User": "Utilisateur",
		"Logout": "Déconnexion",
		"Help": "Aide",
		"Virtual Table Server" : "Serveur de tableau virtuel",
		"Access from Script": "Accès depuis le script",
		"Import Samples": "Importer exemples",
		"Customers": "Clients",
		"Employees": "Employés",		
		"Orders": "Ordres",
		"Products": "Produits",
		"Options": "Options",
		"Disabled": "Désactivé",
		"Enabled": "Activé",
		"Enable": "Activer",
		"Disable": "Désactiver",
		"Server Name": "Nom du serveur",
		"Port": "Port d´accès d´API",
		"search in table": "rechercher dans le tableau",
		"Find": "Rechercher",
		"Import": "Importer",
		"Export": "Exporter",
		/*** Custom Actions ***/
		"Insert Value at Start": "Insérer la valeur au début",
		"Append Value to End": "Ajouter la valeur à la fin",
		"Clear Column's Content": "Effacer le contenu de la colonne",
		"Delete Column": "Supprimer la colonne",
		"Insert Column to the Left": "Insérer la colonne à gauche",
		"Insert Column to the Right": "Insérer la colonne à droite",
		"Change Column Name": "Modifier le nom de la colonne",
		"Highlight Duplicated Entry": "Sélectionner l´entrée dupliquée",

		"Column Actions": "Actions de colonne",
		"Delete Table": "Supprimer le tableau",
		"Refresh": "Actualiser",
		"Data_Changed": "les données sont modifiées sur le serveur, cliquer sur Actualiser pour les voir",
		"Add Value": "Ajouter une valeur",
		"Edit Value": "Modifier la valeur",
		"Delete Value": "Supprimer la valeur",
		"Check Uniqueness": "Vérifier l´unicité",
		"No_Script": "Le script est désactivé, veuillez autoriser le script pour la page",
		"Enable Script Access": "Activer l´accès au script",
		"Do_You_Enable": "Voulez-vous autoriser l´accès au script pour les données VTS ? (Cela affectera toutes les instances en cours d´exécution)",
		"Enable_API_for_All": "Activer/Désactiver l´accès d´API pour toutes les instances en cours d'exécution",
		"Server": "Serveur",
		"Create Column": "Créer une colonne",
		"Column Information": "Informations de la colonne",
		"Column Name": "Nom de la colonne",
		/*the name of new column*/
		"New column name": "Nouveau nom de la colonne",
		/*New name of column*/
		"New name of column": "Nouveau nom",
		"Change Column Name": "Changer le nom de la colonne",
		"Indexed": "Est indexé",
		"More info": "Plus d´infos...",
		"Export_to_Csv": "Exporter dans un fichier CSV",
		"Export_to_Database": "Exporter dans une base de données",
		"Connection String": "Chaîne de connexion",
		"Test Connection": "Tester la connexion",
		"Table": "Tableau",
		"Drop_Reconstruct": "Abandonner et reconstruire le tableau",
		"Drop_Table_Option": "Le tableau existante sera abandonné en cochant cette option",
		"Import_From_Database": "Importer de la base de données",
		"Import_From_DB_Note": "Pour importer des données à partir de la base de données, exécutez \"vts_import\" côté serveur.",
		"Export_To_DB_Note": "Pour exporter des données vers la base de données, exécutez \"vts_export\" côté serveur.",
		"SQL_Statement": "Instruction SQL pour l´importation de données",
		"SQL_Query": "Instruction SQL pour effectuer la requête",
		"Import_from_Csv": "Importer du fichier CSV",
		"Delimiter": "Délimiteur",
		"Auto Detect": "Détection automatique",
		"Commas": "Virgules",
		"Colons": "Deux-points",
		"Semi-Colons": "Point-virgules",
		"Spaces": "Espaces",
		"Tabs": "Onglets",
		"CSV file": "Fichier CSV",
		"Other Instances": "Autres instances",
		"Main Instance": "Instance principale",
		"Manage Instances": "Gérer les instances",
		"Manage Other Instances": "Gérer les autres instances",
		"Start Instance": "Démarrer l'instance",
		"Start New Instance": "Démarrer une nouvelle instance VTS",
		"Instance Name": "Nom de l´instance",
		"Running Instances": "Instances en cours d'exécution",
		"Stop Instances": "Arrêter des instances",
		"Select All":"Sélectionner tout",
		"Open the instance UI": "Ouvrir l´interface utilisateur de l´instance",
		"VTS Help Center": "VTS Help Center",
		"Help Center Options": "Help Center Options",
		"Open Online": "Open Online",
		"Open Locally": "Open Locally"
	 },

errorMessages: {
  "error_invalid_command": "Commande non valide :%s",
  "error_unknown": "Erreur inconnue",
  "error_not_initialized": "Le serveur d´API n´est pas initialisé",
  "error_not_opened": "La connexion à la base de données n´est pas ouverte",
  "error_invalid_index": "Index non valide : %s",
  "error_invalid_column_name": "Nom de la colonne non valide : %s",
  "error_reserved_column_name": "Le nom de la colonne est réservé et ne peut pas être utilisé comme nom de colonne :%s",
  "error_invalid_add_option": "Option d´ajout non valide : %s",
  "error_invalid_batch_size": "Taille de lot non valide : %s",
  "error_invalid_increment_amount": "Montant d´incrément non valide : %s",
  "error_invalid_internal_index": "Index interne non valide : %s",
  "error_column_not_exist": "La colonne \"%s\" n´existe pas",
  "error_argument_should_be_array": "L´argument \"%s\" doit être un tableau",
  "error_column_name_must_be_a_String": "Le nom de la colonne doit être une chaîne",
  "error_api_access_disabled": "Accès d´API non activé"
}
}

VTS/web/admin/resources/fr.json (after)
{
	 "errorOccurred": "Une erreur est survenue",
	 "invalidColumnName": "Nom de colonne non valide",
	 "newColumnName": "Nouvelle colonne 1",
	 "invalidParameters": "Paramètres non valides",
	 "invalidPort": "Paramètre non valide, le port doit être entre 1 et 65535.",
	 "noDataToExport": "Aucune donnée à exporter.",
	 "importExportInProgress": "Une autre importation/exportation est en cours",
	 "cannotDetectSeparator": "Impossible de détecter automatiquement le séparateur, veuillez choisir un séparateur dans la liste déroulante.",
	 "cannotAccessFile": "Impossible d’accéder au fichier :\"{0}\". Il est possible que l’application ne dispose pas des droits d’accès ou que le fichier n’existe pas.",
	 "columnExists": "La colonne existe déjà",
	 "unknownCommand": "Commande inconnue",
	 "importing": "Importation",
	 "Start exporting data": "Démarrer l´exportation des données",
	 "Exporting row": "Exportation de la ligne",
	 "Creating table": "Création du tableau",
	 "PortNameInUse": "Port ou nom déjà utilisé",
	 "InstanceStarted": "Instance déjà démarrée",
	 "InstanceAddSucceed": "Démarrage de l'instance réussi",
	 "InstanceStoppedSuccessful": "Arrêt de les instances réussi.",
	 "cannotFindInstance": "Impossible de trouver l'instance {0}",
	 "adoErrors":{
		"13": "Le tableau de destination existe mais il ne contient pas de colonnes VTS. Essayez d'abandonner et de reconstruire le tableau."
	 },
	"csvErrors":{
		"10": "Séparateur attendu après un guillemet fermant",
		"11": "Flux d'entrée terminé mais guillemets fermants attendus"
	 },
	 "js": {
	"loading": "Chargement en cours...",
	"Disconnected": "Déconnecté",
	"Disconnected hint": "Cliquer ici pour reconnecter le navigateur au serveur",
	"12029": "Impossible de se connecter au serveur", //ERROR_INTERNET_CANNOT_CONNECT
	"searchingPage": "recherche de page... {0}",
	"portInUse": "Le port est utilisé, veuillez en choisir un différent.",
	"exportStarted": "La procédure d´exportation a commencé. Si elle ne réussit pas, cliquez {0}ici{1}.",
	"connectionMissing": "La chaîne de connexion et le nom de table doivent être spécifiés.",
	"sqlMissing": "Une chaîne de connexion et une instruction sql de demande doivent être spécifiées.",
	"exportSuccessful": "Exportation réussie, {0} lignes ont été exportées.",
	"chooseFile": "Choisissez un fichier",
	"importSuccessful": "L´importation des données a réussi.",
	"importFailed": "L´importation des données a échoué.",
	"error": "Erreur",
	"startImportBtn": "Démarrer l´importation",
	"startExport": "Commencer l´exportation",
	"pleaseWait": "Veuillez patienter...",
	"testConnSuccess": "Test de connexion réussi",
	"testConnFailed": "Le test de connexion a échoué suite à une erreur d´initialisation du fournisseur",
	"deleteTable": "Supprimer le tableau",
	"confirmDeleteAll": "Voulez-vous vraiment supprimer tout le tableau ?", 
	"tableDeleted": "Tableau supprimé.",
	"chooseColumn": "Choisissez d'abord une colonne",
	"clearContent": "Effacer le contenu de la colonne",
	"confirmClear": "Voulez-vous vraiment effacer la colonne \"{0}\" ?",
	"deleteColumn": "Supprimer la colonne",
	"confirmDelete": "Voulez-vous vraiment supprimer la colonne \"{0}\" ?",
	"search": "Rechercher",
	"searchEnd": "VTS a effectué une recherche jusqu'à la fin du tableau. Voulez-vous effectuer une recherche depuis le début du tableau ?",
	"notFound": "VTS a effectué une recherche dans tout le tableau. Aucune instance de la chaîne de recherche n'a été trouvée.",
	"viewPage": "Nombre total d´enregistrements : {2}",
	"page": "Page {0}",
	"emptyRecords": "Aucun enregistrement à afficher",
	"isNotUnique": "Cette valeur n´est pas unique.",
	"isUnique": "Cette valeur est unique.",
	"message": "Message",
	"enable": "Activer",
	"close": "Fermer",
	"ok": "OK",
	"cancel": "Annuler",
	"save": "Enregistrer",
	"totalRows": "Total des comptes",
	"duplicated": "L´élément est dupliqué",
	"canOnlyOnMainInst": "Vous pouvez uniquement effectuer l´action sur l´instance principale.",
	"importDbApiNote": "\"import_database\" est désactivé en raison d´un risque de sécurité. Au lieu de cela, exécutez \"vts_import\" du côté serveur.",
	"exportDbApiNote": "\"export_database\" est désactivé en raison d´un risque de sécurité. Au lieu de cela, exécutez \"vts_export\" du côté serveur.",
	"connectDbApiNote": "\"test_connection\" est désactivé en raison d´un risque de sécurité. Au lieu de cela, exécutez \"node db_io.js -connect <connection_string>\" du côté serveur.",
	"userPermissionNeeded": "Pour modifier cette table de données, vous devez disposer des autorisations d’administrateur.",
	"notFoundLocalHelp": "Pour obtenir de l’aide en local, vous devez télécharger et installer le centre d’aide de votre version de produit. Voulez-vous copier le lien de téléchargement dans le presse-papiers ?"
	},
	 "page" : {
		"ln": "fr",
		"languages": [
		    {"en": "Anglais"},
			{"zh-cn": "Chinois simplifié"},
			{"ko": "Coréen"},
			{"ja": "Japonais"},
			{"it": "Italien"},
			{"es": "Espagnol"},
			{"fr": "Français"},
			{"ru": "Russe"},
			{"de": "Allemand"}
		],
		"language": "Langue",
		"VTS_Admin_UI": "Interface utilisateur du serveur de tableau virtuel",
		"User": "Utilisateur",
		"Logout": "Déconnexion",
		"Help": "Aide",
		"Virtual Table Server" : "Serveur de tableau virtuel",
		"Access from Script": "Accès depuis le script",
		"Import Samples": "Importer exemples",
		"Customers": "Clients",
		"Employees": "Employés",		
		"Orders": "Ordres",
		"Products": "Produits",
		"Options": "Options",
		"Disabled": "Désactivé",
		"Enabled": "Activé",
		"Enable": "Activer",
		"Disable": "Désactiver",
		"Server Name": "Nom du serveur",
		"Port": "Port d´accès d´API",
		"search in table": "rechercher dans le tableau",
		"Find": "Rechercher",
		"Import": "Importer",
		"Export": "Exporter",
		/*** Custom Actions ***/
		"Insert Value at Start": "Insérer la valeur au début",
		"Append Value to End": "Ajouter la valeur à la fin",
		"Clear Column's Content": "Effacer le contenu de la colonne",
		"Delete Column": "Supprimer la colonne",
		"Insert Column to the Left": "Insérer la colonne à gauche",
		"Insert Column to the Right": "Insérer la colonne à droite",
		"Change Column Name": "Modifier le nom de la colonne",
		"Highlight Duplicated Entry": "Sélectionner l´entrée dupliquée",

		"Column Actions": "Actions de colonne",
		"Delete Table": "Supprimer le tableau",
		"Refresh": "Actualiser",
		"Data_Changed": "les données sont modifiées sur le serveur, cliquer sur Actualiser pour les voir",
		"Add Value": "Ajouter une valeur",
		"Edit Value": "Modifier la valeur",
		"Delete Value": "Supprimer la valeur",
		"Check Uniqueness": "Vérifier l´unicité",
		"No_Script": "Le script est désactivé, veuillez autoriser le script pour la page",
		"Enable Script Access": "Activer l´accès au script",
		"Do_You_Enable": "Voulez-vous autoriser l´accès au script pour les données VTS ? (Cela affectera toutes les instances en cours d´exécution)",
		"Enable_API_for_All": "Activer/Désactiver l´accès d´API pour toutes les instances en cours d'exécution",
		"Server": "Serveur",
		"Create Column": "Créer une colonne",
		"Column Information": "Informations de la colonne",
		"Column Name": "Nom de la colonne",
		/*the name of new column*/
		"New column name": "Nouveau nom de la colonne",
		/*New name of column*/
		"New name of column": "Nouveau nom",
		"Change Column Name": "Changer le nom de la colonne",
		"Indexed": "Est indexé",
		"More info": "Plus d´infos...",
		"Export_to_Csv": "Exporter dans un fichier CSV",
		"Export_to_Database": "Exporter dans une base de données",
		"Connection String": "Chaîne de connexion",
		"Test Connection": "Tester la connexion",
		"Table": "Tableau",
		"Drop_Reconstruct": "Abandonner et reconstruire le tableau",
		"Drop_Table_Option": "Le tableau existante sera abandonné en cochant cette option",
		"Import_From_Database": "Importer de la base de données",
		"Import_From_DB_Note": "Pour importer des données à partir de la base de données, exécutez \"vts_import\" côté serveur.",
		"Export_To_DB_Note": "Pour exporter des données vers la base de données, exécutez \"vts_export\" côté serveur.",
		"SQL_Statement": "Instruction SQL pour l´importation de données",
		"SQL_Query": "Instruction SQL pour effectuer la requête",
		"Import_from_Csv": "Importer du fichier CSV",
		"Delimiter": "Délimiteur",
		"Auto Detect": "Détection automatique",
		"Commas": "Virgules",
		"Colons": "Deux-points",
		"Semi-Colons": "Point-virgules",
		"Spaces": "Espaces",
		"Tabs": "Onglets",
		"CSV file": "Fichier CSV",
		"Other Instances": "Autres instances",
		"Main Instance": "Instance principale",
		"Manage Instances": "Gérer les instances",
		"Manage Other Instances": "Gérer les autres instances",
		"Start Instance": "Démarrer l'instance",
		"Start New Instance": "Démarrer une nouvelle instance VTS",
		"Instance Name": "Nom de l´instance",
		"Running Instances": "Instances en cours d'exécution",
		"Stop Instances": "Arrêter des instances",
		"Select All":"Sélectionner tout",
		"Open the instance UI": "Ouvrir l´interface utilisateur de l´instance",
		"VTS Help Center": "Centre d’aide VTS",
		"Help Center Options": "Options du centre d’aide",
		"Open Online": "Ouvrir en ligne",
		"Open Locally": "Ouvrir localement"
	 },

errorMessages: {
  "error_invalid_command": "Commande non valide :%s",
  "error_unknown": "Erreur inconnue",
  "error_not_initialized": "Le serveur d´API n´est pas initialisé",
  "error_not_opened": "La connexion à la base de données n´est pas ouverte",
  "error_invalid_index": "Index non valide : %s",
  "error_invalid_column_name": "Nom de la colonne non valide : %s",
  "error_reserved_column_name": "Le nom de la colonne est réservé et ne peut pas être utilisé comme nom de colonne :%s",
  "error_invalid_add_option": "Option d´ajout non valide : %s",
  "error_invalid_batch_size": "Taille de lot non valide : %s",
  "error_invalid_increment_amount": "Montant d´incrément non valide : %s",
  "error_invalid_internal_index": "Index interne non valide : %s",
  "error_column_not_exist": "La colonne \"%s\" n´existe pas",
  "error_argument_should_be_array": "L´argument \"%s\" doit être un tableau",
  "error_column_name_must_be_a_String": "Le nom de la colonne doit être une chaîne",
  "error_api_access_disabled": "Accès d´API non activé"
}
}

VTS/web/admin/resources/fr.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
 	 "errorOccurred": "Une erreur est survenue",
 	 "invalidColumnName": "Nom de colonne non valide",
 	 "newColumnName": "Nouvelle colonne 1",
@@ -75,7 +75,7 @@
 	"exportDbApiNote": "\"export_database\" est désactivé en raison d´un risque de sécurité. Au lieu de cela, exécutez \"vts_export\" du côté serveur.",
 	"connectDbApiNote": "\"test_connection\" est désactivé en raison d´un risque de sécurité. Au lieu de cela, exécutez \"node db_io.js -connect <connection_string>\" du côté serveur.",
 	"userPermissionNeeded": "Pour modifier cette table de données, vous devez disposer des autorisations d’administrateur.",
-	"notFoundLocalHelp": "For local help, you need to download and install the Help Center for your product version. Copy download link to clipboard?"
+	"notFoundLocalHelp": "Pour obtenir de l’aide en local, vous devez télécharger et installer le centre d’aide de votre version de produit. Voulez-vous copier le lien de téléchargement dans le presse-papiers ?"
 	},
 	 "page" : {
 		"ln": "fr",
@@ -178,10 +178,10 @@
 		"Stop Instances": "Arrêter des instances",
 		"Select All":"Sélectionner tout",
 		"Open the instance UI": "Ouvrir l´interface utilisateur de l´instance",
-		"VTS Help Center": "VTS Help Center",
-		"Help Center Options": "Help Center Options",
-		"Open Online": "Open Online",
-		"Open Locally": "Open Locally"
+		"VTS Help Center": "Centre d’aide VTS",
+		"Help Center Options": "Options du centre d’aide",
+		"Open Online": "Ouvrir en ligne",
+		"Open Locally": "Ouvrir localement"
 	 },
 
 errorMessages: {
