VTS/web/admin/resources/it.json (before)
﻿{
	 "errorOccurred": "Si è verificato un errore",
	 "invalidColumnName": "Nome colonna non valido",
	 "newColumnName": "Nuova colonna 1",
	 "invalidParameters": "parametri non validi",
	 "invalidPort": "Parametro non valido. La porta deve essere compresa tra 1 e 65535.",
	 "noDataToExport": "Nessun dato da esportare.",
	 "importExportInProgress": "Altra importazione/esportazione in corso",
	 "cannotDetectSeparator": "Impossibile rilevare automaticamente il separatore. Scegliere un separatore dall´elenco a discesa.",
	 "cannotAccessFile": "Impossibile accedere al file:\"{0}\". L´applicazione potrebbe non disporre dei diritti di accesso oppure il file non esiste.",
	 "columnExists": "Colonna già esistente",
	 "unknownCommand": "comando sconosciuto",
	 "importing": "Importazione",
	 "Start exporting data": "Avvia esportazione dati",
	 "Exporting row": "Esportazione riga",
	 "Creating table": "Creazione tabella",
	 "PortNameInUse": "Porta o nome già in uso",
	 "InstanceStarted": "Istanza già avviata",
	 "InstanceAddSucceed": "Istanza avviata correttamente",
	 "InstanceStoppedSuccessful": "Istanze arrestate correttamente",
	 "cannotFindInstance": "Impossibile trovare l´istanza {0}",
	 "adoErrors":{
		"13": "La tabella di destinazione esiste, ma non contiene alcune colonne VTS. Provare a eliminare e ricostruire la tabella."
	 },
	"csvErrors":{
		"10": "Previsto separatore dopo virgolette di chiusura",
		"11": "Il flusso di input è terminato, ma sono previste virgolette di chiusura"
	 },
	 "js": {
	"loading": "Caricamento in corso...",
	"Disconnected": "Disconnesso",
	"Disconnected hint": "Fare clic qui per ripristinare la connessione del browser al server",
	"12029": "Impossibile connettersi al server", //ERROR_INTERNET_CANNOT_CONNECT
	"searchingPage": "ricerca pagina... {0}",
	"portInUse": "Porta in uso. Provare una porta diversa.",
	"exportStarted": "Procedura di esportazione avviata. Se l´esportazione non viene completata, fare clic {0}qui{1}.",
	"connectionMissing": "Specificare la stringa di connessione e il nome della tabella.",
	"sqlMissing": "Specificare una stringa di connessione e un´istruzione SQL di query.",
	"exportSuccessful": "Esportazione completata. Sono state esportate {0} righe.",
	"chooseFile": "Scegliere un file",
	"importSuccessful": "Importazione dati completata.",
	"importFailed": "Importazione dati non riuscita.",
	"error": "Errore",
	"startImportBtn": "Avvia importazione",
	"startExport": "Avvia esportazione",
	"pleaseWait": "Attendere...",
	"testConnSuccess": "Test connessione eseguito",
	"testConnFailed": "Test connessione non riuscito. Errore nell´inizializzazione del provider",
	"deleteTable": "Elimina tabella",
	"confirmDeleteAll": "Eliminare l´intera tabella?", 
	"tableDeleted": "Tabella eliminata.",
	"chooseColumn": "scegliere prima una colonna",
	"clearContent": "Cancella contenuto colonna",
	"confirmClear": "Cancellare il contenuto della colonna \"{0}\"?",
	"deleteColumn": "Elimina colonna",
	"confirmDelete": "Eliminare la colonna \"{0}\"?",
	"search": "Cerca",
	"searchEnd": "VTS: ricerca eseguita fino alla fine della tabella. Eseguire la ricerca dall´inizio?",
	"notFound": "VTS: ricerca eseguita nell´intera tabella. Nessuna istanza della stringa di ricerca trovata.",
	"viewPage": "Totale record: {2}",
	"page": "Pagina {0}",
	"emptyRecords": "Nessun record da visualizzare",
	"isNotUnique": "Valore non univoco.",
	"isUnique": "Valore univoco",
	"message": "Messaggio",
	"enable": "Abilita",
	"close": "Chiudi",
	"ok": "OK",
	"cancel": "Annulla",
	"save": "Salva",
	"totalRows": "Totale",
	"duplicated": "Elemento duplicato",
	"canOnlyOnMainInst": "L´azione può essere eseguita solo sull´istanza principale.",
	"importDbApiNote": "\"import_database\" disabilitato a causa di un rischio di sicurezza. Eseguire invece \"vts_import\" dal lato server.",
	"exportDbApiNote": "\"export_database\" disabilitato a causa di un rischio di sicurezza. Eseguire invece \"vts_export\" dal lato server.",
	"connectDbApiNote": "\"test_connection\" disabilitato a causa di un rischio di sicurezza. Eseguire invece \"node db_io.js -connect <connection_string>\" dal lato server.",
	"userPermissionNeeded": "Per modificare questa tabella dati, è necessario disporre delle autorizzazioni di amministratore.",
	"notFoundLocalHelp": "For local help, you need to download and install the Help Center for your product version. Copy download link to clipboard?"
	},
	 "page" : {
		"ln": "it",
		"languages": [
		    {"en": "Inglese"},
			{"zh-cn": "Cinese semplificato"},
			{"ko": "Coreano"},
			{"ja": "Giapponese"},
			{"it": "Italiano"},
			{"es": "Spagnolo"},
			{"fr": "Francese"},
			{"ru": "Russo"},
			{"de": "Tedesco"}
		],
		"language": "Lingua",
		"VTS_Admin_UI": "UI amministratore server tabella virtuale",
		"User": "Utente",
		"Logout": "Disconnetti",
		"Help": "Guida",
		"Virtual Table Server" : "Server tabella virtuale",
		"Access from Script": "Accesso da script",
		"Import Samples": "Importa esempi",
		"Customers": "Clienti",
		"Employees": "Dipendenti",		
		"Orders": "Ordini",
		"Products": "Prodotti",
		"Options": "Opzioni",
		"Disabled": "Disabilitato",
		"Enabled": "Abilitato",
		"Enable": "Abilita",
		"Disable": "Disabilita",
		"Server Name": "Nome server",
		"Port": "Porta di accesso API",
		"search in table": "cerca in tabella",
		"Find": "Trova",
		"Import": "Importa",
		"Export": "Esporta",
		/*** Custom Actions ***/
		"Insert Value at Start": "Inserisci valore all´inizio",
		"Append Value to End": "Aggiungi valore alla fine",
		"Clear Column's Content": "Cancella contenuto colonna",
		"Delete Column": "Elimina colonna",
		"Insert Column to the Left": "Inserisci colonna a sinistra",
		"Insert Column to the Right": "Inserisci colonna a destra",
		"Change Column Name": "Modifica nome colonna",
		"Highlight Duplicated Entry": "Evidenzia voce duplicata",

		"Column Actions": "Azioni colonna",
		"Delete Table": "Elimina tabella",
		"Refresh": "Aggiorna",
		"Data_Changed": "i dati sul server sono cambiati, fare clic su Aggiorna per visualizzarli",
		"Add Value": "Aggiungi valore",
		"Edit Value": "Modifica valore",
		"Delete Value": "Elimina valore",
		"Check Uniqueness": "Controlla univocità",
		"No_Script": "Esecuzione script disabilitata. Consentirla per la pagina",
		"Enable Script Access": "Abilita accesso tramite script",
		"Do_You_Enable": "Abilitare l´accesso ai dati VTS tramite script? (Avrà effetto su tutte le istanze in esecuzione)",
		"Enable_API_for_All": "Abilita/Disabilita accesso API per tutte le istanze in esecuzione",
		"Server": "Server",
		"Create Column": "Crea colonna",
		"Column Information": "Informazioni colonna",
		"Column Name": "Nome colonna",
		/*the name of new column*/
		"New column name": "Nuovo nome colonna",
		/*New name of column*/
		"New name of column": "Nuovo nome",
		"Change Column Name": "Cambia nome colonna",
		"Indexed": "Indicizzata",
		"More info": "Ulteriori informazioni...",
		"Export_to_Csv": "Esporta in file CSV",
		"Export_to_Database": "Esporta in database",
		"Connection String": "Stringa di connessione",
		"Test Connection": "Test connessione",
		"Table": "Tabella",
		"Drop_Reconstruct": "Elimina e ricostruisci tabella",
		"Drop_Table_Option": "La tabella esistente verrà rimossa se si seleziona questa opzione",
		"Import_From_Database": "Importa da database",
		"Import_From_DB_Note": "Per importare i dati dal database, eseguire \"vts_import\" dal lato server.",
		"Export_To_DB_Note": "Per esportare i dati nel database, eseguire \"vts_export\" dal lato server.",
		"SQL_Statement": "Istruzione SQL per importazione dati",
		"SQL_Query": "Istruzione SQL per esecuzione query",
		"Import_from_Csv": "Importa da file CSV",
		"Delimiter": "Delimitatore",
		"Auto Detect": "Rilevamento automatico",
		"Commas": "Virgole",
		"Colons": "Due punti",
		"Semi-Colons": "Punti e virgole",
		"Spaces": "Spazi",
		"Tabs": "Schede",
		"CSV file": "File CSV",
		"Other Instances": "Altre istanze",
		"Main Instance": "Istanza principale",
		"Manage Instances": "Gestisci istanze",
		"Manage Other Instances": "Gestisci altre istanze",
		"Start Instance": "Avvia istanza",
		"Start New Instance": "Avvia nuova istanza VTS",
		"Instance Name": "Nome istanza",
		"Running Instances": "Istanze in esecuzione",
		"Stop Instances": "Arresta istanze",
		"Select All":"Seleziona tutto",
		"Open the instance UI": "Apri UI istanza",
		"VTS Help Center": "VTS Help Center",
		"Help Center Options": "Help Center Options",
		"Open Online": "Open Online",
		"Open Locally": "Open Locally"
	 },

errorMessages: {
  "error_invalid_command": "Comando non valido: %s",
  "error_unknown": "Errore sconosciuto",
  "error_not_initialized": "Server API non inizializzato",
  "error_not_opened": "Connessione al database non aperta",
  "error_invalid_index": "Indice non valido: %s",
  "error_invalid_column_name": "Nome colonna non valido: %s",
  "error_reserved_column_name": "Il nome colonna è riservato e non può essere utilizzato come nome colonna: %s",
  "error_invalid_add_option": "Opzione di aggiunta non valida: %s",
  "error_invalid_batch_size": "Dimensione batch non valida: %s",
  "error_invalid_increment_amount": "Valore di incremento non valido: %s",
  "error_invalid_internal_index": "Indice interno non valido: %s",
  "error_column_not_exist": "Colonna \"%s\" inesistente",
  "error_argument_should_be_array": "L´argomento \"%s\" deve essere una matrice",
  "error_column_name_must_be_a_String": "Il nome colonna deve essere una stringa",
  "error_api_access_disabled": "Accesso API non abilitato"
}
}

VTS/web/admin/resources/it.json (after)
{
	 "errorOccurred": "Si è verificato un errore",
	 "invalidColumnName": "Nome colonna non valido",
	 "newColumnName": "Nuova colonna 1",
	 "invalidParameters": "parametri non validi",
	 "invalidPort": "Parametro non valido. La porta deve essere compresa tra 1 e 65535.",
	 "noDataToExport": "Nessun dato da esportare.",
	 "importExportInProgress": "Altra importazione/esportazione in corso",
	 "cannotDetectSeparator": "Impossibile rilevare automaticamente il separatore. Scegliere un separatore dall´elenco a discesa.",
	 "cannotAccessFile": "Impossibile accedere al file:\"{0}\". L´applicazione potrebbe non disporre dei diritti di accesso oppure il file non esiste.",
	 "columnExists": "Colonna già esistente",
	 "unknownCommand": "comando sconosciuto",
	 "importing": "Importazione",
	 "Start exporting data": "Avvia esportazione dati",
	 "Exporting row": "Esportazione riga",
	 "Creating table": "Creazione tabella",
	 "PortNameInUse": "Porta o nome già in uso",
	 "InstanceStarted": "Istanza già avviata",
	 "InstanceAddSucceed": "Istanza avviata correttamente",
	 "InstanceStoppedSuccessful": "Istanze arrestate correttamente",
	 "cannotFindInstance": "Impossibile trovare l´istanza {0}",
	 "adoErrors":{
		"13": "La tabella di destinazione esiste, ma non contiene alcune colonne VTS. Provare a eliminare e ricostruire la tabella."
	 },
	"csvErrors":{
		"10": "Previsto separatore dopo virgolette di chiusura",
		"11": "Il flusso di input è terminato, ma sono previste virgolette di chiusura"
	 },
	 "js": {
	"loading": "Caricamento in corso...",
	"Disconnected": "Disconnesso",
	"Disconnected hint": "Fare clic qui per ripristinare la connessione del browser al server",
	"12029": "Impossibile connettersi al server", //ERROR_INTERNET_CANNOT_CONNECT
	"searchingPage": "ricerca pagina... {0}",
	"portInUse": "Porta in uso. Provare una porta diversa.",
	"exportStarted": "Procedura di esportazione avviata. Se l´esportazione non viene completata, fare clic {0}qui{1}.",
	"connectionMissing": "Specificare la stringa di connessione e il nome della tabella.",
	"sqlMissing": "Specificare una stringa di connessione e un´istruzione SQL di query.",
	"exportSuccessful": "Esportazione completata. Sono state esportate {0} righe.",
	"chooseFile": "Scegliere un file",
	"importSuccessful": "Importazione dati completata.",
	"importFailed": "Importazione dati non riuscita.",
	"error": "Errore",
	"startImportBtn": "Avvia importazione",
	"startExport": "Avvia esportazione",
	"pleaseWait": "Attendere...",
	"testConnSuccess": "Test connessione eseguito",
	"testConnFailed": "Test connessione non riuscito. Errore nell´inizializzazione del provider",
	"deleteTable": "Elimina tabella",
	"confirmDeleteAll": "Eliminare l´intera tabella?", 
	"tableDeleted": "Tabella eliminata.",
	"chooseColumn": "scegliere prima una colonna",
	"clearContent": "Cancella contenuto colonna",
	"confirmClear": "Cancellare il contenuto della colonna \"{0}\"?",
	"deleteColumn": "Elimina colonna",
	"confirmDelete": "Eliminare la colonna \"{0}\"?",
	"search": "Cerca",
	"searchEnd": "VTS: ricerca eseguita fino alla fine della tabella. Eseguire la ricerca dall´inizio?",
	"notFound": "VTS: ricerca eseguita nell´intera tabella. Nessuna istanza della stringa di ricerca trovata.",
	"viewPage": "Totale record: {2}",
	"page": "Pagina {0}",
	"emptyRecords": "Nessun record da visualizzare",
	"isNotUnique": "Valore non univoco.",
	"isUnique": "Valore univoco",
	"message": "Messaggio",
	"enable": "Abilita",
	"close": "Chiudi",
	"ok": "OK",
	"cancel": "Annulla",
	"save": "Salva",
	"totalRows": "Totale",
	"duplicated": "Elemento duplicato",
	"canOnlyOnMainInst": "L´azione può essere eseguita solo sull´istanza principale.",
	"importDbApiNote": "\"import_database\" disabilitato a causa di un rischio di sicurezza. Eseguire invece \"vts_import\" dal lato server.",
	"exportDbApiNote": "\"export_database\" disabilitato a causa di un rischio di sicurezza. Eseguire invece \"vts_export\" dal lato server.",
	"connectDbApiNote": "\"test_connection\" disabilitato a causa di un rischio di sicurezza. Eseguire invece \"node db_io.js -connect <connection_string>\" dal lato server.",
	"userPermissionNeeded": "Per modificare questa tabella dati, è necessario disporre delle autorizzazioni di amministratore.",
	"notFoundLocalHelp": "Per la guida locale, occorre scaricare e installare la Guida corrispondente alla versione del prodotto. Copiare collegamento di download negli appunti?"
	},
	 "page" : {
		"ln": "it",
		"languages": [
		    {"en": "Inglese"},
			{"zh-cn": "Cinese semplificato"},
			{"ko": "Coreano"},
			{"ja": "Giapponese"},
			{"it": "Italiano"},
			{"es": "Spagnolo"},
			{"fr": "Francese"},
			{"ru": "Russo"},
			{"de": "Tedesco"}
		],
		"language": "Lingua",
		"VTS_Admin_UI": "UI amministratore server tabella virtuale",
		"User": "Utente",
		"Logout": "Disconnetti",
		"Help": "Guida",
		"Virtual Table Server" : "Server tabella virtuale",
		"Access from Script": "Accesso da script",
		"Import Samples": "Importa esempi",
		"Customers": "Clienti",
		"Employees": "Dipendenti",		
		"Orders": "Ordini",
		"Products": "Prodotti",
		"Options": "Opzioni",
		"Disabled": "Disabilitato",
		"Enabled": "Abilitato",
		"Enable": "Abilita",
		"Disable": "Disabilita",
		"Server Name": "Nome server",
		"Port": "Porta di accesso API",
		"search in table": "cerca in tabella",
		"Find": "Trova",
		"Import": "Importa",
		"Export": "Esporta",
		/*** Custom Actions ***/
		"Insert Value at Start": "Inserisci valore all´inizio",
		"Append Value to End": "Aggiungi valore alla fine",
		"Clear Column's Content": "Cancella contenuto colonna",
		"Delete Column": "Elimina colonna",
		"Insert Column to the Left": "Inserisci colonna a sinistra",
		"Insert Column to the Right": "Inserisci colonna a destra",
		"Change Column Name": "Modifica nome colonna",
		"Highlight Duplicated Entry": "Evidenzia voce duplicata",

		"Column Actions": "Azioni colonna",
		"Delete Table": "Elimina tabella",
		"Refresh": "Aggiorna",
		"Data_Changed": "i dati sul server sono cambiati, fare clic su Aggiorna per visualizzarli",
		"Add Value": "Aggiungi valore",
		"Edit Value": "Modifica valore",
		"Delete Value": "Elimina valore",
		"Check Uniqueness": "Controlla univocità",
		"No_Script": "Esecuzione script disabilitata. Consentirla per la pagina",
		"Enable Script Access": "Abilita accesso tramite script",
		"Do_You_Enable": "Abilitare l´accesso ai dati VTS tramite script? (Avrà effetto su tutte le istanze in esecuzione)",
		"Enable_API_for_All": "Abilita/Disabilita accesso API per tutte le istanze in esecuzione",
		"Server": "Server",
		"Create Column": "Crea colonna",
		"Column Information": "Informazioni colonna",
		"Column Name": "Nome colonna",
		/*the name of new column*/
		"New column name": "Nuovo nome colonna",
		/*New name of column*/
		"New name of column": "Nuovo nome",
		"Change Column Name": "Cambia nome colonna",
		"Indexed": "Indicizzata",
		"More info": "Ulteriori informazioni...",
		"Export_to_Csv": "Esporta in file CSV",
		"Export_to_Database": "Esporta in database",
		"Connection String": "Stringa di connessione",
		"Test Connection": "Test connessione",
		"Table": "Tabella",
		"Drop_Reconstruct": "Elimina e ricostruisci tabella",
		"Drop_Table_Option": "La tabella esistente verrà rimossa se si seleziona questa opzione",
		"Import_From_Database": "Importa da database",
		"Import_From_DB_Note": "Per importare i dati dal database, eseguire \"vts_import\" dal lato server.",
		"Export_To_DB_Note": "Per esportare i dati nel database, eseguire \"vts_export\" dal lato server.",
		"SQL_Statement": "Istruzione SQL per importazione dati",
		"SQL_Query": "Istruzione SQL per esecuzione query",
		"Import_from_Csv": "Importa da file CSV",
		"Delimiter": "Delimitatore",
		"Auto Detect": "Rilevamento automatico",
		"Commas": "Virgole",
		"Colons": "Due punti",
		"Semi-Colons": "Punti e virgole",
		"Spaces": "Spazi",
		"Tabs": "Schede",
		"CSV file": "File CSV",
		"Other Instances": "Altre istanze",
		"Main Instance": "Istanza principale",
		"Manage Instances": "Gestisci istanze",
		"Manage Other Instances": "Gestisci altre istanze",
		"Start Instance": "Avvia istanza",
		"Start New Instance": "Avvia nuova istanza VTS",
		"Instance Name": "Nome istanza",
		"Running Instances": "Istanze in esecuzione",
		"Stop Instances": "Arresta istanze",
		"Select All":"Seleziona tutto",
		"Open the instance UI": "Apri UI istanza",
		"VTS Help Center": "Guida di VTS",
		"Help Center Options": "Opzioni della Guida",
		"Open Online": "Apri online",
		"Open Locally": "Apri in locale"
	 },

errorMessages: {
  "error_invalid_command": "Comando non valido: %s",
  "error_unknown": "Errore sconosciuto",
  "error_not_initialized": "Server API non inizializzato",
  "error_not_opened": "Connessione al database non aperta",
  "error_invalid_index": "Indice non valido: %s",
  "error_invalid_column_name": "Nome colonna non valido: %s",
  "error_reserved_column_name": "Il nome colonna è riservato e non può essere utilizzato come nome colonna: %s",
  "error_invalid_add_option": "Opzione di aggiunta non valida: %s",
  "error_invalid_batch_size": "Dimensione batch non valida: %s",
  "error_invalid_increment_amount": "Valore di incremento non valido: %s",
  "error_invalid_internal_index": "Indice interno non valido: %s",
  "error_column_not_exist": "Colonna \"%s\" inesistente",
  "error_argument_should_be_array": "L´argomento \"%s\" deve essere una matrice",
  "error_column_name_must_be_a_String": "Il nome colonna deve essere una stringa",
  "error_api_access_disabled": "Accesso API non abilitato"
}
}

VTS/web/admin/resources/it.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
 	 "errorOccurred": "Si è verificato un errore",
 	 "invalidColumnName": "Nome colonna non valido",
 	 "newColumnName": "Nuova colonna 1",
@@ -75,7 +75,7 @@
 	"exportDbApiNote": "\"export_database\" disabilitato a causa di un rischio di sicurezza. Eseguire invece \"vts_export\" dal lato server.",
 	"connectDbApiNote": "\"test_connection\" disabilitato a causa di un rischio di sicurezza. Eseguire invece \"node db_io.js -connect <connection_string>\" dal lato server.",
 	"userPermissionNeeded": "Per modificare questa tabella dati, è necessario disporre delle autorizzazioni di amministratore.",
-	"notFoundLocalHelp": "For local help, you need to download and install the Help Center for your product version. Copy download link to clipboard?"
+	"notFoundLocalHelp": "Per la guida locale, occorre scaricare e installare la Guida corrispondente alla versione del prodotto. Copiare collegamento di download negli appunti?"
 	},
 	 "page" : {
 		"ln": "it",
@@ -178,10 +178,10 @@
 		"Stop Instances": "Arresta istanze",
 		"Select All":"Seleziona tutto",
 		"Open the instance UI": "Apri UI istanza",
-		"VTS Help Center": "VTS Help Center",
-		"Help Center Options": "Help Center Options",
-		"Open Online": "Open Online",
-		"Open Locally": "Open Locally"
+		"VTS Help Center": "Guida di VTS",
+		"Help Center Options": "Opzioni della Guida",
+		"Open Online": "Apri online",
+		"Open Locally": "Apri in locale"
 	 },
 
 errorMessages: {
