VTS/web/admin/resources/ja.json (before)
﻿{
	 "errorOccurred": "エラーが発生しました",
	 "invalidColumnName": "無効な列名です",
	 "newColumnName": "新規列 1",
	 "invalidParameters": "無効なパラメータです",
	 "invalidPort": "無効なパラメータです。ポートは 1 ～ 65535 である必要があります。",
	 "noDataToExport": "エクスポートするデータがありません。",
	 "importExportInProgress": "別のインポート/エクスポートを処理中です",
	 "cannotDetectSeparator": "区切り文字を自動検出できません。区切り文字をドロップダウンから選択してください。",
	 "cannotAccessFile": "次のファイルにアクセスできません: \"{0}\"。アプリケーションがアクセス権を持っていないか、ファイルが存在しない可能性があります。",
	 "columnExists": "列はすでに存在します",
	 "unknownCommand": "不明なコマンド",
	 "importing": "インポートしています",
	 "Start exporting data": "データのエクスポートを開始します",
	 "Exporting row": "行をエクスポートしています",
	 "Creating table": "テーブルを作成しています",
	 "PortNameInUse": "ポートまたは名前が既に使用されています",
	 "InstanceStarted": "インスタンスはすでに開始しています",
	 "InstanceAddSucceed": "インスタンスが正常に開始しました",
	 "InstanceStoppedSuccessful": "インスタンスが正常に停止されました。",
	 "cannotFindInstance": "インスタンス {0} が見つかりません",
	 "adoErrors":{
		"13": "対象のテーブルは存在しますが、一部の VTS 列が含まれていません。テーブルの破棄と再作成を試してください。"
	 },
	"csvErrors":{
		"10": "閉じ引用符の後に区切り文字が必要です",
		"11": "入力ストリームは終わりましたが閉じ引用符が必要です"
	 },
	 "js": {
	"loading": "ロードしています...",
	"Disconnected": "切断",
	"Disconnected hint": "ブラウザをサーバに再接続するにはここをクリック",
	"12029": "サーバに接続できません", //ERROR_INTERNET_CANNOT_CONNECT
	"searchingPage": "ページを検索しています... {0}",
	"portInUse": "ポートが使用中です。別のポートを試してください。",
	"exportStarted": "エクスポート手順が開始しました。エクスポートに成功しない場合は、{0}ここ{1}をクリックしてください。",
	"connectionMissing": "接続文字列とテーブル名を指定する必要があります。",
	"sqlMissing": "接続文字列とクエリ SQL ステートメントを指定する必要があります。",
	"exportSuccessful": "エクスポートに成功し、{0} 行がエクスポートされました。",
	"chooseFile": "ファイルを選択してください",
	"importSuccessful": "データのインポートに成功しました。",
	"importFailed": "データのインポートに失敗しました。",
	"error": "エラー",
	"startImportBtn": "インポートの開始",
	"startExport": "エクスポートの開始",
	"pleaseWait": "お待ちください...",
	"testConnSuccess": "テスト接続に成功しました",
	"testConnFailed": "プロバイダの初期化でエラーが発生したため、テスト接続に失敗しました",
	"deleteTable": "テーブルの削除",
	"confirmDeleteAll": "テーブル全体を削除しますか?", 
	"tableDeleted": "テーブルが削除されました。",
	"chooseColumn": "最初に列を選択してください",
	"clearContent": "列のコンテンツのクリア",
	"confirmClear": "列 \"{0}\" をクリアしますか?",
	"deleteColumn": "カラムの削除",
	"confirmDelete": "列 \"{0}\" を削除しますか?",
	"search": "検索",
	"searchEnd": "VTS でテーブルの最後まで検索しました。テーブルの先頭から検索しますか?",
	"notFound": "VTS でテーブル全体を検索しました。検索文字列のインスタンスは見つかりませんでした。",
	"viewPage": "合計レコード数: {2}",
	"page": "ページ {0}",
	"emptyRecords": "表示するレコードがありません",
	"isNotUnique": "この値は一意ではありません。",
	"isUnique": "この値は一意です。",
	"message": "メッセージ",
	"enable": "有効にする",
	"close": "閉じる",
	"ok": "OK",
	"cancel": "キャンセル",
	"save": "保存",
	"totalRows": "合計件数",
	"duplicated": "項目が重複しています",
	"canOnlyOnMainInst": "このアクションは、メイン インスタンスに対してのみ実行できます。",
	"importDbApiNote": "\"import_database\" はセキュリティ リスクのために無効にされています。代わりにサーバ側から \"vts_import\" を実行してください。",
	"exportDbApiNote": "\"export_database\" はセキュリティ リスクのために無効にされています。代わりにサーバ側から \"vts_export\" を実行してください。",
	"connectDbApiNote": "\"test_connection\" はセキュリティ リスクのために無効にされています。代わりにサーバ側から \"node db_io.js -connect <connection_string>\" を実行してください。",
	"userPermissionNeeded": "このデータ テーブルを変更するには、管理者権限が必要です。",
	"notFoundLocalHelp": "For local help, you need to download and install the Help Center for your product version. Copy download link to clipboard?"
	},
	 "page" : {
		"ln": "ja",
		"languages": [
		    {"en": "英語"},
			{"zh-cn": "簡体字中国語"},
			{"ko": "韓国語"},
			{"ja": "日本語"},
			{"it": "イタリア語"},
			{"es": "スペイン語"},
			{"fr": "フランス語"},
			{"ru": "ロシア語"},
			{"de": "ドイツ語"}
		],
		"language": "言語",
		"VTS_Admin_UI": "Virtual Table Server 管理 UI",
		"User": "ユーザ",
		"Logout": "ログアウト",
		"Help": "ヘルプ",
		"Virtual Table Server" : "Virtual Table Server",
		"Access from Script": "スクリプトからのアクセス",
		"Import Samples": "サンプルのインポート",
		"Customers": "カスタマ",
		"Employees": "従業員",		
		"Orders": "注文",
		"Products": "製品",
		"Options": "オプション",
		"Disabled": "無効",
		"Enabled": "有効",
		"Enable": "有効にする",
		"Disable": "無効",
		"Server Name": "サーバ名",
		"Port": "API アクセス ポート",
		"search in table": "テーブル内で検索",
		"Find": "検索",
		"Import": "インポート",
		"Export": "エクスポート",
		/*** Custom Actions ***/
		"Insert Value at Start": "最初に値を挿入",
		"Append Value to End": "最後に値を付加",
		"Clear Column's Content": "列のコンテンツのクリア",
		"Delete Column": "カラムの削除",
		"Insert Column to the Left": "左に列を挿入",
		"Insert Column to the Right": "右に列を挿入",
		"Change Column Name": "列名の編集",
		"Highlight Duplicated Entry": "重複エントリの強調表示",

		"Column Actions": "列アクション",
		"Delete Table": "テーブルの削除",
		"Refresh": "更新",
		"Data_Changed": "サーバでデータが変更されました。表示するには、[更新] をクリックします",
		"Add Value": "値の追加",
		"Edit Value": "値の編集",
		"Delete Value": "値の削除",
		"Check Uniqueness": "一意性の確認",
		"No_Script": "スクリプティングが無効になっています。ページのスクリプティングを許可してください",
		"Enable Script Access": "スクリプト アクセスを有効にする",
		"Do_You_Enable": "VTS データへのスクリプト アクセスを有効にしますか? (実行されているすべてのインスタンスに影響します)",
		"Enable_API_for_All": "実行されているすべてのインスタンスで API のアクセスを有効/無効にする",
		"Server": "サーバ",
		"Create Column": "列の作成",
		"Column Information": "列情報",
		"Column Name": "列名",
		/*the name of new column*/
		"New column name": "新規の列名",
		/*New name of column*/
		"New name of column": "新しい名前",
		"Change Column Name": "列名の変更",
		"Indexed": "インデックス付き",
		"More info": "詳細情報...",
		"Export_to_Csv": "CSV ファイルへのエクスポート",
		"Export_to_Database": "データベースへのエクスポート",
		"Connection String": "接続文字列",
		"Test Connection": "接続のテスト",
		"Table": "テーブル",
		"Drop_Reconstruct": "テーブルの削除と再構築",
		"Drop_Table_Option": "このオプションを選択すると、既存のテーブルが削除されます",
		"Import_From_Database": "データベースからのインポート",
		"Import_From_DB_Note": "データベースからデータをインポートするには、サーバ側から \"vts_import\" を実行します。",
		"Export_To_DB_Note": "データベースにデータをエクスポートするには、サーバ側から \"vts_export\" を実行します。",
		"SQL_Statement": "データ インポート用の SQL ステートメント",
		"SQL_Query": "クエリ実行用の SQL ステートメント",
		"Import_from_Csv": "CSV ファイルからのインポート",
		"Delimiter": "区切り文字",
		"Auto Detect": "自動検出",
		"Commas": "カンマ",
		"Colons": "コロン",
		"Semi-Colons": "セミコロン",
		"Spaces": "スペース",
		"Tabs": "タブ",
		"CSV file": "CSV ファイル",
		"Other Instances": "その他のインスタンス",
		"Main Instance": "メイン インスタンス",
		"Manage Instances": "インスタンスを管理",
		"Manage Other Instances": "その他のインスタンスを管理",
		"Start Instance": "インスタンスの開始",
		"Start New Instance": "新しい VTS インスタンスの開始",
		"Instance Name": "インスタンス名",
		"Running Instances": "実行中のインスタンス",
		"Stop Instances": "インスタンスの停止",
		"Select All":"すべて選択",
		"Open the instance UI": "インスタンス UI を開く",
		"VTS Help Center": "VTS Help Center",
		"Help Center Options": "Help Center Options",
		"Open Online": "Open Online",
		"Open Locally": "Open Locally"
	 },

errorMessages: {
  "error_invalid_command": "無効なコマンド: %s",
  "error_unknown": "不明なエラー",
  "error_not_initialized": "API サーバが初期化されていません",
  "error_not_opened": "データベース接続が開いていません",
  "error_invalid_index": "無効なインデックス: %s",
  "error_invalid_column_name": "無効な列名: %s",
  "error_reserved_column_name": "列名は予約されているため、列名として使用できません: %s",
  "error_invalid_add_option": "無効な追加オプション: %s",
  "error_invalid_batch_size": "無効なバッチ サイズ: %s",
  "error_invalid_increment_amount": "無効な増分: %s",
  "error_invalid_internal_index": "無効な内部インデックス: %s",
  "error_column_not_exist": "列 \"%s\" は存在しません",
  "error_argument_should_be_array": "引数 \"%s\" は配列である必要があります",
  "error_column_name_must_be_a_String": "列名は文字列である必要があります",
  "error_api_access_disabled": "API のアクセスが有効にされていません"
}
}

VTS/web/admin/resources/ja.json (after)
{
	 "errorOccurred": "エラーが発生しました",
	 "invalidColumnName": "無効な列名です",
	 "newColumnName": "新規列 1",
	 "invalidParameters": "無効なパラメータです",
	 "invalidPort": "無効なパラメータです。ポートは 1 ～ 65535 である必要があります。",
	 "noDataToExport": "エクスポートするデータがありません。",
	 "importExportInProgress": "別のインポート/エクスポートを処理中です",
	 "cannotDetectSeparator": "区切り文字を自動検出できません。区切り文字をドロップダウンから選択してください。",
	 "cannotAccessFile": "次のファイルにアクセスできません: \"{0}\"。アプリケーションがアクセス権を持っていないか、ファイルが存在しない可能性があります。",
	 "columnExists": "列はすでに存在します",
	 "unknownCommand": "不明なコマンド",
	 "importing": "インポートしています",
	 "Start exporting data": "データのエクスポートを開始します",
	 "Exporting row": "行をエクスポートしています",
	 "Creating table": "テーブルを作成しています",
	 "PortNameInUse": "ポートまたは名前が既に使用されています",
	 "InstanceStarted": "インスタンスはすでに開始しています",
	 "InstanceAddSucceed": "インスタンスが正常に開始しました",
	 "InstanceStoppedSuccessful": "インスタンスが正常に停止されました。",
	 "cannotFindInstance": "インスタンス {0} が見つかりません",
	 "adoErrors":{
		"13": "対象のテーブルは存在しますが、一部の VTS 列が含まれていません。テーブルの破棄と再作成を試してください。"
	 },
	"csvErrors":{
		"10": "閉じ引用符の後に区切り文字が必要です",
		"11": "入力ストリームは終わりましたが閉じ引用符が必要です"
	 },
	 "js": {
	"loading": "ロードしています...",
	"Disconnected": "切断",
	"Disconnected hint": "ブラウザをサーバに再接続するにはここをクリック",
	"12029": "サーバに接続できません", //ERROR_INTERNET_CANNOT_CONNECT
	"searchingPage": "ページを検索しています... {0}",
	"portInUse": "ポートが使用中です。別のポートを試してください。",
	"exportStarted": "エクスポート手順が開始しました。エクスポートに成功しない場合は、{0}ここ{1}をクリックしてください。",
	"connectionMissing": "接続文字列とテーブル名を指定する必要があります。",
	"sqlMissing": "接続文字列とクエリ SQL ステートメントを指定する必要があります。",
	"exportSuccessful": "エクスポートに成功し、{0} 行がエクスポートされました。",
	"chooseFile": "ファイルを選択してください",
	"importSuccessful": "データのインポートに成功しました。",
	"importFailed": "データのインポートに失敗しました。",
	"error": "エラー",
	"startImportBtn": "インポートの開始",
	"startExport": "エクスポートの開始",
	"pleaseWait": "お待ちください...",
	"testConnSuccess": "テスト接続に成功しました",
	"testConnFailed": "プロバイダの初期化でエラーが発生したため、テスト接続に失敗しました",
	"deleteTable": "テーブルの削除",
	"confirmDeleteAll": "テーブル全体を削除しますか?", 
	"tableDeleted": "テーブルが削除されました。",
	"chooseColumn": "最初に列を選択してください",
	"clearContent": "列のコンテンツのクリア",
	"confirmClear": "列 \"{0}\" をクリアしますか?",
	"deleteColumn": "カラムの削除",
	"confirmDelete": "列 \"{0}\" を削除しますか?",
	"search": "検索",
	"searchEnd": "VTS でテーブルの最後まで検索しました。テーブルの先頭から検索しますか?",
	"notFound": "VTS でテーブル全体を検索しました。検索文字列のインスタンスは見つかりませんでした。",
	"viewPage": "合計レコード数: {2}",
	"page": "ページ {0}",
	"emptyRecords": "表示するレコードがありません",
	"isNotUnique": "この値は一意ではありません。",
	"isUnique": "この値は一意です。",
	"message": "メッセージ",
	"enable": "有効にする",
	"close": "閉じる",
	"ok": "OK",
	"cancel": "キャンセル",
	"save": "保存",
	"totalRows": "合計件数",
	"duplicated": "項目が重複しています",
	"canOnlyOnMainInst": "このアクションは、メイン インスタンスに対してのみ実行できます。",
	"importDbApiNote": "\"import_database\" はセキュリティ リスクのために無効にされています。代わりにサーバ側から \"vts_import\" を実行してください。",
	"exportDbApiNote": "\"export_database\" はセキュリティ リスクのために無効にされています。代わりにサーバ側から \"vts_export\" を実行してください。",
	"connectDbApiNote": "\"test_connection\" はセキュリティ リスクのために無効にされています。代わりにサーバ側から \"node db_io.js -connect <connection_string>\" を実行してください。",
	"userPermissionNeeded": "このデータ テーブルを変更するには、管理者権限が必要です。",
	"notFoundLocalHelp": "ローカルヘルプを使用するには、製品バージョンに対応したヘルプセンターをダウンロードしてインストールする必要があります。ダウンロードリンクをクリップボードにコピーしますか?"
	},
	 "page" : {
		"ln": "ja",
		"languages": [
		    {"en": "英語"},
			{"zh-cn": "簡体字中国語"},
			{"ko": "韓国語"},
			{"ja": "日本語"},
			{"it": "イタリア語"},
			{"es": "スペイン語"},
			{"fr": "フランス語"},
			{"ru": "ロシア語"},
			{"de": "ドイツ語"}
		],
		"language": "言語",
		"VTS_Admin_UI": "Virtual Table Server 管理 UI",
		"User": "ユーザ",
		"Logout": "ログアウト",
		"Help": "ヘルプ",
		"Virtual Table Server" : "Virtual Table Server",
		"Access from Script": "スクリプトからのアクセス",
		"Import Samples": "サンプルのインポート",
		"Customers": "カスタマ",
		"Employees": "従業員",		
		"Orders": "注文",
		"Products": "製品",
		"Options": "オプション",
		"Disabled": "無効",
		"Enabled": "有効",
		"Enable": "有効にする",
		"Disable": "無効",
		"Server Name": "サーバ名",
		"Port": "API アクセス ポート",
		"search in table": "テーブル内で検索",
		"Find": "検索",
		"Import": "インポート",
		"Export": "エクスポート",
		/*** Custom Actions ***/
		"Insert Value at Start": "最初に値を挿入",
		"Append Value to End": "最後に値を付加",
		"Clear Column's Content": "列のコンテンツのクリア",
		"Delete Column": "カラムの削除",
		"Insert Column to the Left": "左に列を挿入",
		"Insert Column to the Right": "右に列を挿入",
		"Change Column Name": "列名の編集",
		"Highlight Duplicated Entry": "重複エントリの強調表示",

		"Column Actions": "列アクション",
		"Delete Table": "テーブルの削除",
		"Refresh": "更新",
		"Data_Changed": "サーバでデータが変更されました。表示するには、[更新] をクリックします",
		"Add Value": "値の追加",
		"Edit Value": "値の編集",
		"Delete Value": "値の削除",
		"Check Uniqueness": "一意性の確認",
		"No_Script": "スクリプティングが無効になっています。ページのスクリプティングを許可してください",
		"Enable Script Access": "スクリプト アクセスを有効にする",
		"Do_You_Enable": "VTS データへのスクリプト アクセスを有効にしますか? (実行されているすべてのインスタンスに影響します)",
		"Enable_API_for_All": "実行されているすべてのインスタンスで API のアクセスを有効/無効にする",
		"Server": "サーバ",
		"Create Column": "列の作成",
		"Column Information": "列情報",
		"Column Name": "列名",
		/*the name of new column*/
		"New column name": "新規の列名",
		/*New name of column*/
		"New name of column": "新しい名前",
		"Change Column Name": "列名の変更",
		"Indexed": "インデックス付き",
		"More info": "詳細情報...",
		"Export_to_Csv": "CSV ファイルへのエクスポート",
		"Export_to_Database": "データベースへのエクスポート",
		"Connection String": "接続文字列",
		"Test Connection": "接続のテスト",
		"Table": "テーブル",
		"Drop_Reconstruct": "テーブルの削除と再構築",
		"Drop_Table_Option": "このオプションを選択すると、既存のテーブルが削除されます",
		"Import_From_Database": "データベースからのインポート",
		"Import_From_DB_Note": "データベースからデータをインポートするには、サーバ側から \"vts_import\" を実行します。",
		"Export_To_DB_Note": "データベースにデータをエクスポートするには、サーバ側から \"vts_export\" を実行します。",
		"SQL_Statement": "データ インポート用の SQL ステートメント",
		"SQL_Query": "クエリ実行用の SQL ステートメント",
		"Import_from_Csv": "CSV ファイルからのインポート",
		"Delimiter": "区切り文字",
		"Auto Detect": "自動検出",
		"Commas": "カンマ",
		"Colons": "コロン",
		"Semi-Colons": "セミコロン",
		"Spaces": "スペース",
		"Tabs": "タブ",
		"CSV file": "CSV ファイル",
		"Other Instances": "その他のインスタンス",
		"Main Instance": "メイン インスタンス",
		"Manage Instances": "インスタンスを管理",
		"Manage Other Instances": "その他のインスタンスを管理",
		"Start Instance": "インスタンスの開始",
		"Start New Instance": "新しい VTS インスタンスの開始",
		"Instance Name": "インスタンス名",
		"Running Instances": "実行中のインスタンス",
		"Stop Instances": "インスタンスの停止",
		"Select All":"すべて選択",
		"Open the instance UI": "インスタンス UI を開く",
		"VTS Help Center": "VTSヘルプセンター",
		"Help Center Options": "ヘルプセンターオプション",
		"Open Online": "オンラインで開く",
		"Open Locally": "ローカルで開く"
	 },

errorMessages: {
  "error_invalid_command": "無効なコマンド: %s",
  "error_unknown": "不明なエラー",
  "error_not_initialized": "API サーバが初期化されていません",
  "error_not_opened": "データベース接続が開いていません",
  "error_invalid_index": "無効なインデックス: %s",
  "error_invalid_column_name": "無効な列名: %s",
  "error_reserved_column_name": "列名は予約されているため、列名として使用できません: %s",
  "error_invalid_add_option": "無効な追加オプション: %s",
  "error_invalid_batch_size": "無効なバッチ サイズ: %s",
  "error_invalid_increment_amount": "無効な増分: %s",
  "error_invalid_internal_index": "無効な内部インデックス: %s",
  "error_column_not_exist": "列 \"%s\" は存在しません",
  "error_argument_should_be_array": "引数 \"%s\" は配列である必要があります",
  "error_column_name_must_be_a_String": "列名は文字列である必要があります",
  "error_api_access_disabled": "API のアクセスが有効にされていません"
}
}

VTS/web/admin/resources/ja.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
 	 "errorOccurred": "エラーが発生しました",
 	 "invalidColumnName": "無効な列名です",
 	 "newColumnName": "新規列 1",
@@ -75,7 +75,7 @@
 	"exportDbApiNote": "\"export_database\" はセキュリティ リスクのために無効にされています。代わりにサーバ側から \"vts_export\" を実行してください。",
 	"connectDbApiNote": "\"test_connection\" はセキュリティ リスクのために無効にされています。代わりにサーバ側から \"node db_io.js -connect <connection_string>\" を実行してください。",
 	"userPermissionNeeded": "このデータ テーブルを変更するには、管理者権限が必要です。",
-	"notFoundLocalHelp": "For local help, you need to download and install the Help Center for your product version. Copy download link to clipboard?"
+	"notFoundLocalHelp": "ローカルヘルプを使用するには、製品バージョンに対応したヘルプセンターをダウンロードしてインストールする必要があります。ダウンロードリンクをクリップボードにコピーしますか?"
 	},
 	 "page" : {
 		"ln": "ja",
@@ -178,10 +178,10 @@
 		"Stop Instances": "インスタンスの停止",
 		"Select All":"すべて選択",
 		"Open the instance UI": "インスタンス UI を開く",
-		"VTS Help Center": "VTS Help Center",
-		"Help Center Options": "Help Center Options",
-		"Open Online": "Open Online",
-		"Open Locally": "Open Locally"
+		"VTS Help Center": "VTSヘルプセンター",
+		"Help Center Options": "ヘルプセンターオプション",
+		"Open Online": "オンラインで開く",
+		"Open Locally": "ローカルで開く"
 	 },
 
 errorMessages: {
