VTS/web/admin/resources/ko.json (before)
﻿{
	 "errorOccurred": "오류가 발생했습니다.",
	 "invalidColumnName": "잘못된 열 이름",
	 "newColumnName": "새 열 1",
	 "invalidParameters": "잘못된 매개 변수",
	 "invalidPort": "잘못된 매개 변수입니다. 포트는 1에서 65535 사이여야 합니다.",
	 "noDataToExport": "내보낼 데이터가 없습니다.",
	 "importExportInProgress": "다른 가져오기/내보내기가 진행 중입니다.",
	 "cannotDetectSeparator": "구분자를 자동으로 검색할 수 없습니다. 드롭다운 목록에서 구분자를 선택하십시오.",
	 "cannotAccessFile": "\"{0}\" 파일에 액세스할 수 없습니다. 응용 프로그램에 액세스 권한이 없거나 파일이 존재하지 않기 때문일 수 있습니다.",
	 "columnExists": "열이 이미 있습니다.",
	 "unknownCommand": "알 수 없는 명령",
	 "importing": "가져오는 중",
	 "Start exporting data": "데이터 내보내기 시작",
	 "Exporting row": "행을 내보내는 중",
	 "Creating table": "테이블을 만드는 중",
	 "PortNameInUse": "포트 또는 이름을 이미 사용 중입니다.",
	 "InstanceStarted": "인스턴스가 이미 시작되었습니다.",
	 "InstanceAddSucceed": "인스턴스가 성공적으로 시작되었습니다.",
	 "InstanceStoppedSuccessful": "인스턴스가 성공적으로 중지되었습니다.",
	 "cannotFindInstance": "{0} 인스턴스를 찾을 수 없습니다.",
	 "adoErrors":{
		"13": "대상 테이블이 있지만 이 테이블에 일부 VTS 열이 없습니다. 테이블을 삭제하고 다시 구성하십시오."
	 },
	"csvErrors":{
		"10": "닫는 따옴표 뒤에 구분자가 필요합니다.",
		"11": "입력 스트림이 종료되었으나 닫는 따옴표가 필요합니다."
	 },
	 "js": {
	"loading": "로드하는 중...",
	"Disconnected": "연결이 끊어짐",
	"Disconnected hint": "브라우저를 서버에 다시 연결하려면 여기를 클릭하십시오.",
	"12029": "서버에 연결할 수 없습니다.", //ERROR_INTERNET_CANNOT_CONNECT
	"searchingPage": "페이지를 검색하는 중... {0}",
	"portInUse": "포트가 사용 중입니다. 다른 포트를 선택하십시오.",
	"exportStarted": "내보내기가 시작되었습니다. 내보내기에 실패하면 {0}여기{1}를 클릭하십시오.",
	"connectionMissing": "연결 문자열 및 테이블 이름을 지정해야 합니다.",
	"sqlMissing": "연결 문자열 및 쿼리 SQL 문을 지정해야 합니다.",
	"exportSuccessful": "내보내기에 성공했습니다. {0}개의 행을 내보냈습니다.",
	"chooseFile": "파일을 선택하십시오.",
	"importSuccessful": "데이터 가져오기에 성공했습니다.",
	"importFailed": "데이터 가져오기에 실패했습니다.",
	"error": "오류",
	"startImportBtn": "가져오기 시작",
	"startExport": "내보내기 시작",
	"pleaseWait": "기다려 주십시오...",
	"testConnSuccess": "테스트 연결에 성공했습니다.",
	"testConnFailed": "테스트 연결에 실패했습니다. 공급자 초기화 오류",
	"deleteTable": "테이블 삭제",
	"confirmDeleteAll": "전체 테이블을 삭제하시겠습니까?", 
	"tableDeleted": "테이블을 삭제했습니다.",
	"chooseColumn": "먼저 열을 선택하십시오.",
	"clearContent": "열 내용 지우기",
	"confirmClear": "\"{0}\" 열을 지우시겠습니까?",
	"deleteColumn": "열 삭제",
	"confirmDelete": "\"{0}\" 열을 삭제하시겠습니까?",
	"search": "검색",
	"searchEnd": "VTS에서 테이블을 끝까지 검색했습니다. 테이블의 맨 위에서부터 검색하시겠습니까?",
	"notFound": "VTS에서 전체 테이블을 검색했습니다. 검색 문자열의 인스턴스를 찾지 못했습니다.",
	"viewPage": "총 기록: {2}",
	"page": "페이지 {0}",
	"emptyRecords": "보려는 레코드가 없습니다.",
	"isNotUnique": "이 값은 고유하지 않습니다.",
	"isUnique": "이 값은 고유합니다.",
	"message": "메시지",
	"enable": "사용",
	"close": "닫기",
	"ok": "확인",
	"cancel": "취소",
	"save": "저장",
	"totalRows": "총 수",
	"duplicated": "항목이 중복되었습니다.",
	"canOnlyOnMainInst": "기본 인스턴스에서만 수행을 실행할 수 있습니다.",
	"importDbApiNote": "보안 위험 때문에 \"import_database\"는 사용되지 않습니다. 서버 쪽에서 \"vts_import\"를 대신 실행하십시오.",
	"exportDbApiNote": "보안 위험 때문에 \"export_database\"는 사용되지 않습니다. 서버 쪽에서 \"vts_export\"를 대신 실행하십시오.",
	"connectDbApiNote": "보안 위험 때문에 \"test_connection\"은 사용되지 않습니다. 서버 쪽에서 \"node db_io.js -connect <connection_string>\"를 대신 실행하십시오.",
	"userPermissionNeeded": "이 데이터 테이블을 수정하려면 관리자 권한이 있어야 합니다.",
	"notFoundLocalHelp": "For local help, you need to download and install the Help Center for your product version. Copy download link to clipboard?"
	},
	 "page" : {
		"ln": "ko",
		"languages": [
		    {"en": "영어"},
			{"zh-cn": "중국어 간체"},
			{"ko": "한국어"},
			{"ja": "일본어"},
			{"it": "이탈리아어"},
			{"es": "스페인어"},
			{"fr": "프랑스어"},
			{"ru": "러시아어"},
			{"de": "독일어"}
		],
		"language": "언어",
		"VTS_Admin_UI": "Virtual Table Server Admin UI",
		"User": "사용자",
		"Logout": "로그아웃",
		"Help": "도움말",
		"Virtual Table Server" : "Virtual Table Server",
		"Access from Script": "스크립트에서 액세스",
		"Import Samples": "샘플 가져오기",
		"Customers": "고객",
		"Employees": "직원",		
		"Orders": "주문",
		"Products": "제품",
		"Options": "옵션",
		"Disabled": "사용 안 함",
		"Enabled": "사용",
		"Enable": "사용",
		"Disable": "사용 안 함",
		"Server Name": "서버 이름",
		"Port": "API 액세스 포트",
		"search in table": "테이블에서 검색",
		"Find": "찾기",
		"Import": "가져오기",
		"Export": "내보내기",
		/*** Custom Actions ***/
		"Insert Value at Start": "시작 부분에 값 삽입",
		"Append Value to End": "끝 부분에 값 추가",
		"Clear Column's Content": "열 내용 지우기",
		"Delete Column": "열 삭제",
		"Insert Column to the Left": "왼쪽에 열 삽입",
		"Insert Column to the Right": "오른쪽에 열 삽입",
		"Change Column Name": "열 이름 편집",
		"Highlight Duplicated Entry": "중복 항목 강조 표시",

		"Column Actions": "열 작업",
		"Delete Table": "테이블 삭제",
		"Refresh": "새로 고침",
		"Data_Changed": "데이터가 서버에서 변경되었습니다. 확인하려면 [새로 고침]을 클릭하십시오.",
		"Add Value": "값 추가",
		"Edit Value": "값 편집",
		"Delete Value": "값 삭제",
		"Check Uniqueness": "고유성 확인",
		"No_Script": "스크립팅을 사용하지 않도록 설정되어 있습니다. 페이지에 대한 스크립팅을 허용하십시오.",
		"Enable Script Access": "스크립트 액세스 허용",
		"Do_You_Enable": "VTS 데이터에 대한 스크립트 액세스를 허용하시겠습니까? (이 설정은 실행 중인 모든 인스턴스에 적용됩니다.)",
		"Enable_API_for_All": "실행 중인 모든 인스턴스에 대한 API 액세스 허용/허용 안 함",
		"Server": "서버",
		"Create Column": "열 만들기",
		"Column Information": "열 정보",
		"Column Name": "열 이름",
		/*the name of new column*/
		"New column name": "새 열 이름",
		/*New name of column*/
		"New name of column": "새 이름",
		"Change Column Name": "열 이름 변경",
		"Indexed": "인덱싱됨",
		"More info": "자세한 정보...",
		"Export_to_Csv": "CSV 파일로 내보내기",
		"Export_to_Database": "데이터베이스로 내보내기",
		"Connection String": "연결 문자열",
		"Test Connection": "연결 테스트",
		"Table": "테이블",
		"Drop_Reconstruct": "테이블 삭제 후 다시 생성",
		"Drop_Table_Option": "이 옵션을 선택하면 기존 테이블이 삭제됩니다.",
		"Import_From_Database": "데이터베이스에서 가져오기",
		"Import_From_DB_Note": "데이터베이스에서 데이터를 가져오려면 서버 쪽에서 \"vts_import\"를 실행하십시오.",
		"Export_To_DB_Note": "데이터를 데이터베이스로 내보내려면 서버 쪽에서 \"vts_export\"를 실행하십시오.",
		"SQL_Statement": "데이터 가져오기를 위한 SQL 문",
		"SQL_Query": "쿼리를 실행할 SQL 문",
		"Import_from_Csv": "CSV 파일에서 가져오기",
		"Delimiter": "구분 기호",
		"Auto Detect": "자동 검색",
		"Commas": "쉼표",
		"Colons": "콜론",
		"Semi-Colons": "세미콜론",
		"Spaces": "공백",
		"Tabs": "탭",
		"CSV file": "CSV 파일",
		"Other Instances": "다른 인스턴스",
		"Main Instance": "기본 인스턴스",
		"Manage Instances": "인스턴스 관리",
		"Manage Other Instances": "다른 인스턴스 관리",
		"Start Instance": "인스턴스 시작",
		"Start New Instance": "새 VTS 인스턴스 시작",
		"Instance Name": "인스턴스 이름",
		"Running Instances": "실행 중인 인스턴스",
		"Stop Instances": "인스턴스 중지",
		"Select All":"모두 선택",
		"Open the instance UI": "인스턴스 UI 열기",
		"VTS Help Center": "VTS Help Center",
		"Help Center Options": "Help Center Options",
		"Open Online": "Open Online",
		"Open Locally": "Open Locally"
	 },

errorMessages: {
  "error_invalid_command": "잘못된 명령: %s",
  "error_unknown": "알 수 없는 오류",
  "error_not_initialized": "API 서버가 초기화되지 않았습니다.",
  "error_not_opened": "데이터베이스 연결이 열리지 않습니다.",
  "error_invalid_index": "잘못된 인덱스: %s",
  "error_invalid_column_name": "잘못된 열 이름: %s",
  "error_reserved_column_name": "열 이름이 예약되어 있어 열 이름으로 사용할 수 없음: %s",
  "error_invalid_add_option": "잘못된 추가 옵션: %s",
  "error_invalid_batch_size": "잘못된 배치 크기: %s",
  "error_invalid_increment_amount": "잘못된 증분량: %s",
  "error_invalid_internal_index": "잘못된 내부 인덱스: %s",
  "error_column_not_exist": "\"%s\" 열이 없습니다.",
  "error_argument_should_be_array": "\"%s\" 인수는 배열이어야 합니다.",
  "error_column_name_must_be_a_String": "열 이름은 문자열이어야 합니다.",
  "error_api_access_disabled": "API 액세스가 허용되지 않습니다."
}
}

VTS/web/admin/resources/ko.json (after)
{
	 "errorOccurred": "오류가 발생했습니다.",
	 "invalidColumnName": "잘못된 열 이름",
	 "newColumnName": "새 열 1",
	 "invalidParameters": "잘못된 매개 변수",
	 "invalidPort": "잘못된 매개 변수입니다. 포트는 1에서 65535 사이여야 합니다.",
	 "noDataToExport": "내보낼 데이터가 없습니다.",
	 "importExportInProgress": "다른 가져오기/내보내기가 진행 중입니다.",
	 "cannotDetectSeparator": "구분자를 자동으로 검색할 수 없습니다. 드롭다운 목록에서 구분자를 선택하십시오.",
	 "cannotAccessFile": "\"{0}\" 파일에 액세스할 수 없습니다. 응용 프로그램에 액세스 권한이 없거나 파일이 존재하지 않기 때문일 수 있습니다.",
	 "columnExists": "열이 이미 있습니다.",
	 "unknownCommand": "알 수 없는 명령",
	 "importing": "가져오는 중",
	 "Start exporting data": "데이터 내보내기 시작",
	 "Exporting row": "행을 내보내는 중",
	 "Creating table": "테이블을 만드는 중",
	 "PortNameInUse": "포트 또는 이름을 이미 사용 중입니다.",
	 "InstanceStarted": "인스턴스가 이미 시작되었습니다.",
	 "InstanceAddSucceed": "인스턴스가 성공적으로 시작되었습니다.",
	 "InstanceStoppedSuccessful": "인스턴스가 성공적으로 중지되었습니다.",
	 "cannotFindInstance": "{0} 인스턴스를 찾을 수 없습니다.",
	 "adoErrors":{
		"13": "대상 테이블이 있지만 이 테이블에 일부 VTS 열이 없습니다. 테이블을 삭제하고 다시 구성하십시오."
	 },
	"csvErrors":{
		"10": "닫는 따옴표 뒤에 구분자가 필요합니다.",
		"11": "입력 스트림이 종료되었으나 닫는 따옴표가 필요합니다."
	 },
	 "js": {
	"loading": "로드하는 중...",
	"Disconnected": "연결이 끊어짐",
	"Disconnected hint": "브라우저를 서버에 다시 연결하려면 여기를 클릭하십시오.",
	"12029": "서버에 연결할 수 없습니다.", //ERROR_INTERNET_CANNOT_CONNECT
	"searchingPage": "페이지를 검색하는 중... {0}",
	"portInUse": "포트가 사용 중입니다. 다른 포트를 선택하십시오.",
	"exportStarted": "내보내기가 시작되었습니다. 내보내기에 실패하면 {0}여기{1}를 클릭하십시오.",
	"connectionMissing": "연결 문자열 및 테이블 이름을 지정해야 합니다.",
	"sqlMissing": "연결 문자열 및 쿼리 SQL 문을 지정해야 합니다.",
	"exportSuccessful": "내보내기에 성공했습니다. {0}개의 행을 내보냈습니다.",
	"chooseFile": "파일을 선택하십시오.",
	"importSuccessful": "데이터 가져오기에 성공했습니다.",
	"importFailed": "데이터 가져오기에 실패했습니다.",
	"error": "오류",
	"startImportBtn": "가져오기 시작",
	"startExport": "내보내기 시작",
	"pleaseWait": "기다려 주십시오...",
	"testConnSuccess": "테스트 연결에 성공했습니다.",
	"testConnFailed": "테스트 연결에 실패했습니다. 공급자 초기화 오류",
	"deleteTable": "테이블 삭제",
	"confirmDeleteAll": "전체 테이블을 삭제하시겠습니까?", 
	"tableDeleted": "테이블을 삭제했습니다.",
	"chooseColumn": "먼저 열을 선택하십시오.",
	"clearContent": "열 내용 지우기",
	"confirmClear": "\"{0}\" 열을 지우시겠습니까?",
	"deleteColumn": "열 삭제",
	"confirmDelete": "\"{0}\" 열을 삭제하시겠습니까?",
	"search": "검색",
	"searchEnd": "VTS에서 테이블을 끝까지 검색했습니다. 테이블의 맨 위에서부터 검색하시겠습니까?",
	"notFound": "VTS에서 전체 테이블을 검색했습니다. 검색 문자열의 인스턴스를 찾지 못했습니다.",
	"viewPage": "총 기록: {2}",
	"page": "페이지 {0}",
	"emptyRecords": "보려는 레코드가 없습니다.",
	"isNotUnique": "이 값은 고유하지 않습니다.",
	"isUnique": "이 값은 고유합니다.",
	"message": "메시지",
	"enable": "사용",
	"close": "닫기",
	"ok": "확인",
	"cancel": "취소",
	"save": "저장",
	"totalRows": "총 수",
	"duplicated": "항목이 중복되었습니다.",
	"canOnlyOnMainInst": "기본 인스턴스에서만 수행을 실행할 수 있습니다.",
	"importDbApiNote": "보안 위험 때문에 \"import_database\"는 사용되지 않습니다. 서버 쪽에서 \"vts_import\"를 대신 실행하십시오.",
	"exportDbApiNote": "보안 위험 때문에 \"export_database\"는 사용되지 않습니다. 서버 쪽에서 \"vts_export\"를 대신 실행하십시오.",
	"connectDbApiNote": "보안 위험 때문에 \"test_connection\"은 사용되지 않습니다. 서버 쪽에서 \"node db_io.js -connect <connection_string>\"를 대신 실행하십시오.",
	"userPermissionNeeded": "이 데이터 테이블을 수정하려면 관리자 권한이 있어야 합니다.",
	"notFoundLocalHelp": "로컬 도움말의 경우 사용 중인 제품 버전에 대한 도움말 센터를 다운로드 및 설치해야 합니다. 다운로드 링크를 클립보드에 복사하시겠습니까?"
	},
	 "page" : {
		"ln": "ko",
		"languages": [
		    {"en": "영어"},
			{"zh-cn": "중국어 간체"},
			{"ko": "한국어"},
			{"ja": "일본어"},
			{"it": "이탈리아어"},
			{"es": "스페인어"},
			{"fr": "프랑스어"},
			{"ru": "러시아어"},
			{"de": "독일어"}
		],
		"language": "언어",
		"VTS_Admin_UI": "Virtual Table Server Admin UI",
		"User": "사용자",
		"Logout": "로그아웃",
		"Help": "도움말",
		"Virtual Table Server" : "Virtual Table Server",
		"Access from Script": "스크립트에서 액세스",
		"Import Samples": "샘플 가져오기",
		"Customers": "고객",
		"Employees": "직원",		
		"Orders": "주문",
		"Products": "제품",
		"Options": "옵션",
		"Disabled": "사용 안 함",
		"Enabled": "사용",
		"Enable": "사용",
		"Disable": "사용 안 함",
		"Server Name": "서버 이름",
		"Port": "API 액세스 포트",
		"search in table": "테이블에서 검색",
		"Find": "찾기",
		"Import": "가져오기",
		"Export": "내보내기",
		/*** Custom Actions ***/
		"Insert Value at Start": "시작 부분에 값 삽입",
		"Append Value to End": "끝 부분에 값 추가",
		"Clear Column's Content": "열 내용 지우기",
		"Delete Column": "열 삭제",
		"Insert Column to the Left": "왼쪽에 열 삽입",
		"Insert Column to the Right": "오른쪽에 열 삽입",
		"Change Column Name": "열 이름 편집",
		"Highlight Duplicated Entry": "중복 항목 강조 표시",

		"Column Actions": "열 작업",
		"Delete Table": "테이블 삭제",
		"Refresh": "새로 고침",
		"Data_Changed": "데이터가 서버에서 변경되었습니다. 확인하려면 [새로 고침]을 클릭하십시오.",
		"Add Value": "값 추가",
		"Edit Value": "값 편집",
		"Delete Value": "값 삭제",
		"Check Uniqueness": "고유성 확인",
		"No_Script": "스크립팅을 사용하지 않도록 설정되어 있습니다. 페이지에 대한 스크립팅을 허용하십시오.",
		"Enable Script Access": "스크립트 액세스 허용",
		"Do_You_Enable": "VTS 데이터에 대한 스크립트 액세스를 허용하시겠습니까? (이 설정은 실행 중인 모든 인스턴스에 적용됩니다.)",
		"Enable_API_for_All": "실행 중인 모든 인스턴스에 대한 API 액세스 허용/허용 안 함",
		"Server": "서버",
		"Create Column": "열 만들기",
		"Column Information": "열 정보",
		"Column Name": "열 이름",
		/*the name of new column*/
		"New column name": "새 열 이름",
		/*New name of column*/
		"New name of column": "새 이름",
		"Change Column Name": "열 이름 변경",
		"Indexed": "인덱싱됨",
		"More info": "자세한 정보...",
		"Export_to_Csv": "CSV 파일로 내보내기",
		"Export_to_Database": "데이터베이스로 내보내기",
		"Connection String": "연결 문자열",
		"Test Connection": "연결 테스트",
		"Table": "테이블",
		"Drop_Reconstruct": "테이블 삭제 후 다시 생성",
		"Drop_Table_Option": "이 옵션을 선택하면 기존 테이블이 삭제됩니다.",
		"Import_From_Database": "데이터베이스에서 가져오기",
		"Import_From_DB_Note": "데이터베이스에서 데이터를 가져오려면 서버 쪽에서 \"vts_import\"를 실행하십시오.",
		"Export_To_DB_Note": "데이터를 데이터베이스로 내보내려면 서버 쪽에서 \"vts_export\"를 실행하십시오.",
		"SQL_Statement": "데이터 가져오기를 위한 SQL 문",
		"SQL_Query": "쿼리를 실행할 SQL 문",
		"Import_from_Csv": "CSV 파일에서 가져오기",
		"Delimiter": "구분 기호",
		"Auto Detect": "자동 검색",
		"Commas": "쉼표",
		"Colons": "콜론",
		"Semi-Colons": "세미콜론",
		"Spaces": "공백",
		"Tabs": "탭",
		"CSV file": "CSV 파일",
		"Other Instances": "다른 인스턴스",
		"Main Instance": "기본 인스턴스",
		"Manage Instances": "인스턴스 관리",
		"Manage Other Instances": "다른 인스턴스 관리",
		"Start Instance": "인스턴스 시작",
		"Start New Instance": "새 VTS 인스턴스 시작",
		"Instance Name": "인스턴스 이름",
		"Running Instances": "실행 중인 인스턴스",
		"Stop Instances": "인스턴스 중지",
		"Select All":"모두 선택",
		"Open the instance UI": "인스턴스 UI 열기",
		"VTS Help Center": "VTS 도움말 센터",
		"Help Center Options": "도움말 센터 옵션",
		"Open Online": "온라인으로 열기",
		"Open Locally": "로컬로 열기"
	 },

errorMessages: {
  "error_invalid_command": "잘못된 명령: %s",
  "error_unknown": "알 수 없는 오류",
  "error_not_initialized": "API 서버가 초기화되지 않았습니다.",
  "error_not_opened": "데이터베이스 연결이 열리지 않습니다.",
  "error_invalid_index": "잘못된 인덱스: %s",
  "error_invalid_column_name": "잘못된 열 이름: %s",
  "error_reserved_column_name": "열 이름이 예약되어 있어 열 이름으로 사용할 수 없음: %s",
  "error_invalid_add_option": "잘못된 추가 옵션: %s",
  "error_invalid_batch_size": "잘못된 배치 크기: %s",
  "error_invalid_increment_amount": "잘못된 증분량: %s",
  "error_invalid_internal_index": "잘못된 내부 인덱스: %s",
  "error_column_not_exist": "\"%s\" 열이 없습니다.",
  "error_argument_should_be_array": "\"%s\" 인수는 배열이어야 합니다.",
  "error_column_name_must_be_a_String": "열 이름은 문자열이어야 합니다.",
  "error_api_access_disabled": "API 액세스가 허용되지 않습니다."
}
}

VTS/web/admin/resources/ko.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
 	 "errorOccurred": "오류가 발생했습니다.",
 	 "invalidColumnName": "잘못된 열 이름",
 	 "newColumnName": "새 열 1",
@@ -75,7 +75,7 @@
 	"exportDbApiNote": "보안 위험 때문에 \"export_database\"는 사용되지 않습니다. 서버 쪽에서 \"vts_export\"를 대신 실행하십시오.",
 	"connectDbApiNote": "보안 위험 때문에 \"test_connection\"은 사용되지 않습니다. 서버 쪽에서 \"node db_io.js -connect <connection_string>\"를 대신 실행하십시오.",
 	"userPermissionNeeded": "이 데이터 테이블을 수정하려면 관리자 권한이 있어야 합니다.",
-	"notFoundLocalHelp": "For local help, you need to download and install the Help Center for your product version. Copy download link to clipboard?"
+	"notFoundLocalHelp": "로컬 도움말의 경우 사용 중인 제품 버전에 대한 도움말 센터를 다운로드 및 설치해야 합니다. 다운로드 링크를 클립보드에 복사하시겠습니까?"
 	},
 	 "page" : {
 		"ln": "ko",
@@ -178,10 +178,10 @@
 		"Stop Instances": "인스턴스 중지",
 		"Select All":"모두 선택",
 		"Open the instance UI": "인스턴스 UI 열기",
-		"VTS Help Center": "VTS Help Center",
-		"Help Center Options": "Help Center Options",
-		"Open Online": "Open Online",
-		"Open Locally": "Open Locally"
+		"VTS Help Center": "VTS 도움말 센터",
+		"Help Center Options": "도움말 센터 옵션",
+		"Open Online": "온라인으로 열기",
+		"Open Locally": "로컬로 열기"
 	 },
 
 errorMessages: {
