VTS/web/admin/resources/ru.json (before)
{
	 "errorOccurred": "Произошла ошибка",
	 "invalidColumnName": "Недопустимое имя столбца",
	 "newColumnName": "Новый столбец 1",
	 "invalidParameters": "Недопустимые параметры",
	 "invalidPort": "Недопустимый параметр, номер порта должен быть между 1 и 65535.",
	 "noDataToExport": "Отсутствуют данные для экспорта.",
	 "importExportInProgress": "Выполняется другой процесс импорта/экспорта",
	 "cannotDetectSeparator": "Не удается определить разделитель автоматически. Выберите разделитель из раскрывающегося списка.",
	 "cannotAccessFile": "Нет доступа к файлу:\"{0}\". Возможно, у приложения нет прав доступа или файл не существует.",
	 "columnExists": "Такой столбец уже существует",
	 "unknownCommand": "неизвестная команда",
	 "importing": "Импорт",
	 "Start exporting data": "Запуск экспорта данных",
	 "Exporting row": "Экспорт строки",
	 "Creating table": "Создание таблицы",
	 "PortNameInUse": "Данный порт или имя уже используются",
	 "InstanceStarted": "Экземпляр уже запущен",
	 "InstanceAddSucceed": "Экземпляр успешно запущен",
	 "InstanceStoppedSuccessful": "Экземпляры успешно остановлены.",
	 "cannotFindInstance": "Не удается завершить экземпляр {0}",
	 "adoErrors":{
		"13": "Целевая таблица существует, но в ней отсутствуют некоторые столбцы VTS. Попытайтесь удалить, а затем снова создать таблицу."
	 },
	"csvErrors":{
		"10": "После закрывающих кавычек должен стоять разделитель",
		"11": "Входящий поток завершен, отсутствуют закрывающие кавычки"
	 },
	 "js": {
	"loading": "Загрузка...",
	"Disconnected": "Отключено",
	"Disconnected hint": "Щелкните, чтобы повторно подключить браузер к серверу",
	"12029": "Не удается подключиться к серверу", //ERROR_INTERNET_CANNOT_CONNECT
	"searchingPage": "поиск страницы... {0}",
	"portInUse": "Этот порт занят, укажите другой порт.",
	"exportStarted": "Процедура экспорта началась. В случае сбоя нажмите {0}здесь{1}.",
	"connectionMissing": "Необходимо указать строку подключения и имя таблицы.",
	"sqlMissing": "Необходимо указать строку подключения и оператор SQL.",
	"exportSuccessful": "Экспорт успешно завершен, экспортировано строк: {0}.",
	"chooseFile": "Выберите файл",
	"importSuccessful": "Импорт данных успешно завершен.",
	"importFailed": "Произошел сбой импорта данных.",
	"error": "Ошибка",
	"startImportBtn": "Импортировать",
	"startExport": "Экспортировать",
	"pleaseWait": "Пожалуйста, подождите...",
	"testConnSuccess": "Тест подключения успешно завершен",
	"testConnFailed": "Сбой теста подключения: ошибка при инициализации поставщика",
	"deleteTable": "Удалить таблицу",
	"confirmDeleteAll": "Удалить всю таблицу?", 
	"tableDeleted": "Таблица удалена.",
	"chooseColumn": "сначала необходимо выбрать столбец",
	"clearContent": "Удалить содержимое столбца",
	"confirmClear": "Удалить таблицу \"{0}\"?",
	"deleteColumn": "Удалить столбец",
	"confirmDelete": "Удалить столбец \"{0}\"?",
	"search": "Поиск",
	"searchEnd": "Поиск VTS достиг конца страницы. Продолжить поиск с начала таблицы?",
	"notFound": "Результаты поиска VTS по всей таблице: совпадений не найдено.",
	"viewPage": "Всего записей: {2}",
	"page": "Страница {0}",
	"emptyRecords": "Нет записей",
	"isNotUnique": "Значение не уникально.",
	"isUnique": "Значение уникально",
	"message": "Сообщение",
	"enable": "Включить",
	"close": "Закрыть",
	"ok": "ОК",
	"cancel": "Отмена",
	"save": "Сохранить",
	"totalRows": "Общее число",
	"duplicated": "Дублирующийся элемент",
	"canOnlyOnMainInst": "Допустимо выполнение действия только с основным экземпляром.",
	"importDbApiNote": "Команда \"import_database\" отключена из-за угрозы безопасности. Вместо этого рекомендуется выполнить команду \"vts_import\" на стороне сервера.",
	"exportDbApiNote": "Команда \"export_database\" отключена из-за угрозы безопасности. Вместо этого выполните команду \"vts_export\" на стороне сервера.",
	"connectDbApiNote": "Команда \"test_connection\" отключена из-за угрозы безопасности. Вместо этого выполните команду \"node db_io.js -connect <connection_string>\" на стороне сервера.",
	"userPermissionNeeded": "Чтобы изменить эту таблицу данных, необходимы права администратора.",
	"notFoundLocalHelp": "Для получения локальной справки необходимо загрузить и установить центр справки для версии продукта. Скопировать ссылку загрузки в буфер обмена?"
	},
	 "page" : {
		"ln": "ru",
		"languages": [
		    {"en": "Русский"},
			{"zh-cn": "Китайский (упрощенное письмо)"},
			{"ko": "Корейский"},
			{"ja": "Японский"},
			{"it": "Итальянский"},
			{"es": "Испанский"},
			{"fr": "Французский"},
			{"ru": "Русский"},
			{"de": "Немецкий"}
		],
		"language": "Язык",
		"VTS_Admin_UI": "Интерфейс администратора виртуального сервера таблиц",
		"User": "Пользователь",
		"Logout": "Выход",
		"Help": "Справка",
		"Virtual Table Server" : "Сервер виртуальных таблиц (VTS)",
		"Access from Script": "Доступ из скрипта",
		"Import Samples": "Импорт образцов",
		"Customers": "Клиенты",
		"Employees": "Сотрудники",		
		"Orders": "Заказы",
		"Products": "Продукты",
		"Options": "Настройки",
		"Disabled": "Отключено",
		"Enabled": "Включено",
		"Enable": "Включить",
		"Disable": "Отключить",
		"Server Name": "Имя сервера",
		"Port": "Порт доступа к API",
		"search in table": "поиск в таблице",
		"Find": "Найти",
		"Import": "Импорт",
		"Export": "Экспорт",
		/*** Custom Actions ***/
		"Insert Value at Start": "Вставить значение в начале",
		"Append Value to End": "Добавить значение в конце",
		"Clear Column's Content": "Удалить содержимое столбца",
		"Delete Column": "Удалить столбец",
		"Insert Column to the Left": "Вставить столбец слева",
		"Insert Column to the Right": "Вставить столбец справа",
		"Change Column Name": "Изменить имя столбца",
		"Highlight Duplicated Entry": "Выделить дублирующуюся запись",

		"Column Actions": "Действия со столбцами",
		"Delete Table": "Удалить таблицу",
		"Refresh": "Обновить",
		"Data_Changed": "данные на сервере изменены, нажмите “Обновить” для просмотра",
		"Add Value": "Добавить значение",
		"Edit Value": "Изменить значение",
		"Delete Value": "Удалить значение",
		"Check Uniqueness": "Проверить уникальность",
		"No_Script": "Скрипты отключены, необходимо разрешить скрипты на данной странице",
		"Enable Script Access": "Включить доступ к скриптам",
		"Do_You_Enable": "Включить доступ к скриптам для данных VTS? (Изменения затронут все запущенные экземпляры)",
		"Enable_API_for_All": "Открыть/закрыть доступ к API всем запущенным экземплярам",
		"Server": "Сервер",
		"Create Column": "Создать столбец",
		"Column Information": "Сведения о столбце",
		"Column Name": "Имя столбца",
		/*the name of new column*/
		"New column name": "Имя нового столбца",
		/*New name of column*/
		"New name of column": "Новое имя",
		"Change Column Name": "Изменить имя столбца",
		"Indexed": "Индексирован",
		"More info": "Подробнее...",
		"Export_to_Csv": "Экспорт в CSV-файл",
		"Export_to_Database": "Экспорт в базу данных",
		"Connection String": "Строка подключения",
		"Test Connection": "Тест подключения",
		"Table": "Таблица",
		"Drop_Reconstruct": "Удалить и воссоздать таблицу",
		"Drop_Table_Option": "После выбора этого варианта существующая таблица будет удалена",
		"Import_From_Database": "Импортировать из базы данных",
		"Import_From_DB_Note": "Чтобы импортировать данные из базы данных, выполните команду \"vts_import\" на сервере.",
		"Export_To_DB_Note": "Чтобы экспортировать данные в базу данных, выполните команду \"vts_export\" на сервере.",
		"SQL_Statement": "Оператор SQL для импорта данных",
		"SQL_Query": "Оператор SQL для создания запроса",
		"Import_from_Csv": "Импорт из CSV-файла",
		"Delimiter": "Разделитель",
		"Auto Detect": "Определить автоматически",
		"Commas": "Запятая",
		"Colons": "Двоеточие",
		"Semi-Colons": "Точка с запятой",
		"Spaces": "Пробел",
		"Tabs": "Табуляция",
		"CSV file": "CSV-файл",
		"Other Instances": "Другие экземпляры",
		"Main Instance": "Основной экземпляр",
		"Manage Instances": "Управление экземплярами",
		"Manage Other Instances": "Управление другими экземплярами",
		"Start Instance": "Запустить экземпляр",
		"Start New Instance": "Запустить новый экземпляр VTS",
		"Instance Name": "Имя экземпляра",
		"Running Instances": "Запущенные экземпляры",
		"Stop Instances": "Остановить экземпляры",
		"Select All":"Выбрать все",
		"Open the instance UI": "Открыть интерфейс экземпляра",
		"VTS Help Center": "Справочный центр VTS",
		"Help Center Options": "Настройки справочного центра",
		"Open Online": "Открыть онлайн",
		"Open Locally": "Открыть локально"
	 },

errorMessages: {
  "error_invalid_command": "Недопустимая команда:%s",
  "error_unknown": "Неизвестная ошибка",
  "error_not_initialized": "Сервер API не инициализирован",
  "error_not_opened": "Подключение к базе данных не открыто",
  "error_invalid_index": "Недопустимый индекс: %s",
  "error_invalid_column_name": "Недопустимое имя столбца: %s",
  "error_reserved_column_name": "Имя столбца зарезервировано и не может использоваться:%s",
  "error_invalid_add_option": "Недопустимый параметр добавления: %s",
  "error_invalid_batch_size": "Недопустимый размер пакета: %s",
  "error_invalid_increment_amount": "Недопустимое значение приращения: %s",
  "error_invalid_internal_index": "Недопустимый внутренний индекс: %s",
  "error_column_not_exist": "Столбец \"%s\" не существует",
  "error_argument_should_be_array": "Аргумент \"%s\" должен быть массивом",
  "error_column_name_must_be_a_String": "Имя столбца должно иметь тип String",
  "error_api_access_disabled": "Доступ к API закрыт"
}
}

VTS/web/admin/resources/ru.json (after)
{
	 "errorOccurred": "Произошла ошибка",
	 "invalidColumnName": "Недопустимое имя столбца",
	 "newColumnName": "Новый столбец 1",
	 "invalidParameters": "Недопустимые параметры",
	 "invalidPort": "Недопустимый параметр, номер порта должен быть между 1 и 65535.",
	 "noDataToExport": "Отсутствуют данные для экспорта.",
	 "importExportInProgress": "Выполняется другой процесс импорта/экспорта",
	 "cannotDetectSeparator": "Не удается определить разделитель автоматически. Выберите разделитель из раскрывающегося списка.",
	 "cannotAccessFile": "Нет доступа к файлу:\"{0}\". Возможно, у приложения нет прав доступа или файл не существует.",
	 "columnExists": "Такой столбец уже существует",
	 "unknownCommand": "неизвестная команда",
	 "importing": "Импорт",
	 "Start exporting data": "Запуск экспорта данных",
	 "Exporting row": "Экспорт строки",
	 "Creating table": "Создание таблицы",
	 "PortNameInUse": "Данный порт или имя уже используются",
	 "InstanceStarted": "Экземпляр уже запущен",
	 "InstanceAddSucceed": "Экземпляр успешно запущен",
	 "InstanceStoppedSuccessful": "Экземпляры успешно остановлены.",
	 "cannotFindInstance": "Не удается завершить экземпляр {0}",
	 "adoErrors":{
		"13": "Целевая таблица существует, но в ней отсутствуют некоторые столбцы VTS. Попытайтесь удалить, а затем снова создать таблицу."
	 },
	"csvErrors":{
		"10": "После закрывающих кавычек должен стоять разделитель",
		"11": "Входящий поток завершен, отсутствуют закрывающие кавычки"
	 },
	 "js": {
	"loading": "Загрузка...",
	"Disconnected": "Отключено",
	"Disconnected hint": "Щелкните, чтобы повторно подключить браузер к серверу",
	"12029": "Не удается подключиться к серверу", //ERROR_INTERNET_CANNOT_CONNECT
	"searchingPage": "поиск страницы... {0}",
	"portInUse": "Этот порт занят, укажите другой порт.",
	"exportStarted": "Процедура экспорта началась. В случае сбоя нажмите {0}здесь{1}.",
	"connectionMissing": "Необходимо указать строку подключения и имя таблицы.",
	"sqlMissing": "Необходимо указать строку подключения и оператор SQL.",
	"exportSuccessful": "Экспорт успешно завершен, экспортировано строк: {0}.",
	"chooseFile": "Выберите файл",
	"importSuccessful": "Импорт данных успешно завершен.",
	"importFailed": "Произошел сбой импорта данных.",
	"error": "Ошибка",
	"startImportBtn": "Импортировать",
	"startExport": "Экспортировать",
	"pleaseWait": "Пожалуйста, подождите...",
	"testConnSuccess": "Тест подключения успешно завершен",
	"testConnFailed": "Сбой теста подключения: ошибка при инициализации поставщика",
	"deleteTable": "Удалить таблицу",
	"confirmDeleteAll": "Удалить всю таблицу?", 
	"tableDeleted": "Таблица удалена.",
	"chooseColumn": "сначала необходимо выбрать столбец",
	"clearContent": "Удалить содержимое столбца",
	"confirmClear": "Удалить таблицу \"{0}\"?",
	"deleteColumn": "Удалить столбец",
	"confirmDelete": "Удалить столбец \"{0}\"?",
	"search": "Поиск",
	"searchEnd": "Поиск VTS достиг конца страницы. Продолжить поиск с начала таблицы?",
	"notFound": "Результаты поиска VTS по всей таблице: совпадений не найдено.",
	"viewPage": "Всего записей: {2}",
	"page": "Страница {0}",
	"emptyRecords": "Нет записей",
	"isNotUnique": "Значение не уникально.",
	"isUnique": "Значение уникально",
	"message": "Сообщение",
	"enable": "Включить",
	"close": "Закрыть",
	"ok": "ОК",
	"cancel": "Отмена",
	"save": "Сохранить",
	"totalRows": "Общее число",
	"duplicated": "Дублирующийся элемент",
	"canOnlyOnMainInst": "Допустимо выполнение действия только с основным экземпляром.",
	"importDbApiNote": "Команда \"import_database\" отключена из-за угрозы безопасности. Вместо этого рекомендуется выполнить команду \"vts_import\" на стороне сервера.",
	"exportDbApiNote": "Команда \"export_database\" отключена из-за угрозы безопасности. Вместо этого выполните команду \"vts_export\" на стороне сервера.",
	"connectDbApiNote": "Команда \"test_connection\" отключена из-за угрозы безопасности. Вместо этого выполните команду \"node db_io.js -connect <connection_string>\" на стороне сервера.",
	"userPermissionNeeded": "Чтобы изменить эту таблицу данных, необходимы права администратора.",
	"notFoundLocalHelp": "Для получения локальной справки необходимо загрузить и установить центр справки для версии продукта. Скопировать ссылку загрузки в буфер обмена?"
	},
	 "page" : {
		"ln": "ru",
		"languages": [
		    {"en": "Русский"},
			{"zh-cn": "Китайский (упрощенное письмо)"},
			{"ko": "Корейский"},
			{"ja": "Японский"},
			{"it": "Итальянский"},
			{"es": "Испанский"},
			{"fr": "Французский"},
			{"ru": "Русский"},
			{"de": "Немецкий"}
		],
		"language": "Язык",
		"VTS_Admin_UI": "Интерфейс администратора Virtual Table Server",
		"User": "Пользователь",
		"Logout": "Выход",
		"Help": "Справка",
		"Virtual Table Server" : "Virtual Table Server",
		"Access from Script": "Доступ из скрипта",
		"Import Samples": "Импорт образцов",
		"Customers": "Клиенты",
		"Employees": "Сотрудники",		
		"Orders": "Заказы",
		"Products": "Продукты",
		"Options": "Настройки",
		"Disabled": "Отключено",
		"Enabled": "Включено",
		"Enable": "Включить",
		"Disable": "Отключить",
		"Server Name": "Имя сервера",
		"Port": "Порт доступа к API",
		"search in table": "поиск в таблице",
		"Find": "Найти",
		"Import": "Импорт",
		"Export": "Экспорт",
		/*** Custom Actions ***/
		"Insert Value at Start": "Вставить значение в начале",
		"Append Value to End": "Добавить значение в конце",
		"Clear Column's Content": "Удалить содержимое столбца",
		"Delete Column": "Удалить столбец",
		"Insert Column to the Left": "Вставить столбец слева",
		"Insert Column to the Right": "Вставить столбец справа",
		"Change Column Name": "Изменить имя столбца",
		"Highlight Duplicated Entry": "Выделить дублирующуюся запись",

		"Column Actions": "Действия со столбцами",
		"Delete Table": "Удалить таблицу",
		"Refresh": "Обновить",
		"Data_Changed": "данные на сервере изменены, нажмите “Обновить” для просмотра",
		"Add Value": "Добавить значение",
		"Edit Value": "Изменить значение",
		"Delete Value": "Удалить значение",
		"Check Uniqueness": "Проверить уникальность",
		"No_Script": "Скрипты отключены, необходимо разрешить скрипты на данной странице",
		"Enable Script Access": "Включить доступ к скриптам",
		"Do_You_Enable": "Включить доступ к скриптам для данных VTS? (Изменения затронут все запущенные экземпляры)",
		"Enable_API_for_All": "Открыть/закрыть доступ к API всем запущенным экземплярам",
		"Server": "Сервер",
		"Create Column": "Создать столбец",
		"Column Information": "Сведения о столбце",
		"Column Name": "Имя столбца",
		/*the name of new column*/
		"New column name": "Имя нового столбца",
		/*New name of column*/
		"New name of column": "Новое имя",
		"Change Column Name": "Изменить имя столбца",
		"Indexed": "Индексирован",
		"More info": "Подробнее...",
		"Export_to_Csv": "Экспорт в CSV-файл",
		"Export_to_Database": "Экспорт в базу данных",
		"Connection String": "Строка подключения",
		"Test Connection": "Тест подключения",
		"Table": "Таблица",
		"Drop_Reconstruct": "Удалить и воссоздать таблицу",
		"Drop_Table_Option": "После выбора этого варианта существующая таблица будет удалена",
		"Import_From_Database": "Импортировать из базы данных",
		"Import_From_DB_Note": "Чтобы импортировать данные из базы данных, выполните команду \"vts_import\" на сервере.",
		"Export_To_DB_Note": "Чтобы экспортировать данные в базу данных, выполните команду \"vts_export\" на сервере.",
		"SQL_Statement": "Оператор SQL для импорта данных",
		"SQL_Query": "Оператор SQL для создания запроса",
		"Import_from_Csv": "Импорт из CSV-файла",
		"Delimiter": "Разделитель",
		"Auto Detect": "Определить автоматически",
		"Commas": "Запятая",
		"Colons": "Двоеточие",
		"Semi-Colons": "Точка с запятой",
		"Spaces": "Пробел",
		"Tabs": "Табуляция",
		"CSV file": "CSV-файл",
		"Other Instances": "Другие экземпляры",
		"Main Instance": "Основной экземпляр",
		"Manage Instances": "Управление экземплярами",
		"Manage Other Instances": "Управление другими экземплярами",
		"Start Instance": "Запустить экземпляр",
		"Start New Instance": "Запустить новый экземпляр VTS",
		"Instance Name": "Имя экземпляра",
		"Running Instances": "Запущенные экземпляры",
		"Stop Instances": "Остановить экземпляры",
		"Select All":"Выбрать все",
		"Open the instance UI": "Открыть интерфейс экземпляра",
		"VTS Help Center": "Справочный центр VTS",
		"Help Center Options": "Настройки справочного центра",
		"Open Online": "Открыть онлайн",
		"Open Locally": "Открыть локально"
	 },

errorMessages: {
  "error_invalid_command": "Недопустимая команда:%s",
  "error_unknown": "Неизвестная ошибка",
  "error_not_initialized": "Сервер API не инициализирован",
  "error_not_opened": "Подключение к базе данных не открыто",
  "error_invalid_index": "Недопустимый индекс: %s",
  "error_invalid_column_name": "Недопустимое имя столбца: %s",
  "error_reserved_column_name": "Имя столбца зарезервировано и не может использоваться:%s",
  "error_invalid_add_option": "Недопустимый параметр добавления: %s",
  "error_invalid_batch_size": "Недопустимый размер пакета: %s",
  "error_invalid_increment_amount": "Недопустимое значение приращения: %s",
  "error_invalid_internal_index": "Недопустимый внутренний индекс: %s",
  "error_column_not_exist": "Столбец \"%s\" не существует",
  "error_argument_should_be_array": "Аргумент \"%s\" должен быть массивом",
  "error_column_name_must_be_a_String": "Имя столбца должно иметь тип String",
  "error_api_access_disabled": "Доступ к API закрыт"
}
}

VTS/web/admin/resources/ru.json (diff)
@@ -91,11 +91,11 @@
 			{"de": "Немецкий"}
 		],
 		"language": "Язык",
-		"VTS_Admin_UI": "Интерфейс администратора виртуального сервера таблиц",
+		"VTS_Admin_UI": "Интерфейс администратора Virtual Table Server",
 		"User": "Пользователь",
 		"Logout": "Выход",
 		"Help": "Справка",
-		"Virtual Table Server" : "Сервер виртуальных таблиц (VTS)",
+		"Virtual Table Server" : "Virtual Table Server",
 		"Access from Script": "Доступ из скрипта",
 		"Import Samples": "Импорт образцов",
 		"Customers": "Клиенты",
