VTS/web/admin/resources/zh-cn.json (before)
﻿{
	 "errorOccurred": "已发生错误",
	 "invalidColumnName": "列名无效",
	 "newColumnName": "新建列 1",
	 "invalidParameters": "参数无效",
	 "invalidPort": "参数无效，端口应在 1 和 65535 之间。",
	 "noDataToExport": "没有要导出的数据。",
	 "importExportInProgress": "另一导入/导出正在进行中",
	 "cannotDetectSeparator": "无法自动检测分隔符，请从下拉菜单中选择分隔符。",
	 "cannotAccessFile": "无法访问文件:\"{0}\"。这可能是因为此应用程序没有访问权限，或该文件不存在。",
	 "columnExists": "列已存在",
	 "unknownCommand": "未知命令",
	 "importing": "导入",
	 "Start exporting data": "开始导出数据",
	 "Exporting row": "导出行",
	 "Creating table": "创建表格",
	 "PortNameInUse": "端口或名称已在使用中",
	 "InstanceStarted": "实例已启动",
	 "InstanceAddSucceed": "实例启动成功",
	 "InstanceStoppedSuccessful": "实例成功停止。",
	 "cannotFindInstance": "找不到实例 {0}",
	 "adoErrors":{
		"13": "目标表已存在，但是它不包含某些 VTS 列。请尝试删除然后重新构建该表。"
	 },
	"csvErrors":{
		"10": "右引号后应有分隔符",
		"11": "输入流已结束，但需要加右引号"
	 },
	 "js": {
	"loading": "正在加载...",
	"Disconnected": "已断开连接",
	"Disconnected hint": "单击此处可将浏览器重新连接到服务器",
	"12029": "无法连接到服务器", //ERROR_INTERNET_CANNOT_CONNECT
	"searchingPage": "正在搜索页面... {0}",
	"portInUse": "此端口正在使用，请尝试其他端口。",
	"exportStarted": "导出过程已开始。如果导出不成功，请单击{0}此处{1}。",
	"connectionMissing": "必须指定连接字符串和表名称。",
	"sqlMissing": "必须指定连接字符串和查询 SQL 语句。",
	"exportSuccessful": "导出成功，已导出 {0} 行。",
	"chooseFile": "请选择一个文件",
	"importSuccessful": "数据导入成功。",
	"importFailed": "数据导入失败。",
	"error": "错误",
	"startImportBtn": "开始导入",
	"startExport": "开始导出",
	"pleaseWait": "请稍候...",
	"testConnSuccess": "测试连接成功",
	"testConnFailed": "由于初始化提供程序过程中发生错误，测试连接失败",
	"deleteTable": "删除表",
	"confirmDeleteAll": "是否确定要删除整个表格?", 
	"tableDeleted": "已删除表格。",
	"chooseColumn": "请首先选择列",
	"clearContent": "清除列内容",
	"confirmClear": "是否确定要清除列“{0}”?",
	"deleteColumn": "删除列",
	"confirmDelete": "是否确定要删除列“{0}”?",
	"search": "搜索",
	"searchEnd": "VTS 已搜索至表格结尾。是否要从表格顶部搜索?",
	"notFound": "VTS 已搜索整个表格。找不到搜索字符串的实例。",
	"viewPage": "记录总数: {2}",
	"page": "第 {0} 页",
	"emptyRecords": "没有要查看的记录",
	"isNotUnique": "此值不是唯一的。",
	"isUnique": "此值是唯一的",
	"message": "消息",
	"enable": "启用",
	"close": "关闭",
	"ok": "确定",
	"cancel": "取消",
	"save": "保存",
	"totalRows": "总计数",
	"duplicated": "项重复",
	"canOnlyOnMainInst": "仅可对主实例执行此操作。",
	"importDbApiNote": "\"import_database\" 由于安全风险已被禁用。请改为从服务器端运行 \"vts_import\"。",
	"exportDbApiNote": "\"export_database\" 由于安全风险已被禁用。请改为从服务器端运行 \"vts_export\"。",
	"connectDbApiNote": "\"test_connection\" 由于安全风险已被禁用。请改为从服务器端运行 \"node db_io.js -connect <connection_string>\"。",
	"userPermissionNeeded": "要修改此数据表，必须具有管理员权限。",
	"notFoundLocalHelp": "For local help, you need to download and install the Help Center for your product version. Copy download link to clipboard?"
	},
	 "page" : {
		"ln": "zh-cn",
		"languages": [
		    {"en": "英语"},
			{"zh-cn": "简体中文"},
			{"ko": "朝鲜语"},
			{"ja": "日语"},
			{"it": "意大利语"},
			{"es": "西班牙语"},
			{"fr": "法语"},
			{"ru": "俄语"},
			{"de": "德语"}
		],
		"language": "语言",
		"VTS_Admin_UI": "虚拟表服务器管理 UI",
		"User": "用户",
		"Logout": "注销",
		"Help": "帮助",
		"Virtual Table Server" : "虚拟表服务器",
		"Access from Script": "从脚本访问",
		"Import Samples": "导入示例",
		"Customers": "客户",
		"Employees": "员工",		
		"Orders": "订单",
		"Products": "产品",
		"Options": "选项",
		"Disabled": "已禁用",
		"Enabled": "已启用",
		"Enable": "启用",
		"Disable": "禁用",
		"Server Name": "服务器名",
		"Port": "API 访问端口",
		"search in table": "搜索表格",
		"Find": "查找",
		"Import": "导入",
		"Export": "导出",
		/*** Custom Actions ***/
		"Insert Value at Start": "在起始处插入值",
		"Append Value to End": "将值追加到结尾",
		"Clear Column's Content": "清除列内容",
		"Delete Column": "删除列",
		"Insert Column to the Left": "在左侧插入列",
		"Insert Column to the Right": "在右侧插入列",
		"Change Column Name": "编辑列名",
		"Highlight Duplicated Entry": "突出显示重复的条目",

		"Column Actions": "列操作",
		"Delete Table": "删除表",
		"Refresh": "刷新",
		"Data_Changed": "服务器上的数据已更改，请单击“刷新”进行查看",
		"Add Value": "添加值",
		"Edit Value": "编辑值",
		"Delete Value": "删除值",
		"Check Uniqueness": "检查唯一性",
		"No_Script": "脚本已禁用，请允许为此页编制脚本",
		"Enable Script Access": "启用脚本访问",
		"Do_You_Enable": "是否要启用对 VTS 数据的脚本访问? (它将影响所有运行实例)",
		"Enable_API_for_All": "启用/禁用所有运行实例的 API 访问",
		"Server": "服务器",
		"Create Column": "创建列",
		"Column Information": "列信息",
		"Column Name": "列名",
		/*the name of new column*/
		"New column name": "新列名",
		/*New name of column*/
		"New name of column": "新名称",
		"Change Column Name": "更改列名",
		"Indexed": "已建立索引",
		"More info": "详细信息...",
		"Export_to_Csv": "导出到 CSV 文件",
		"Export_to_Database": "导出到数据库",
		"Connection String": "连接字符串",
		"Test Connection": "测试连接",
		"Table": "表",
		"Drop_Reconstruct": "删除和重建表",
		"Drop_Table_Option": "选中此选项将删除现有表",
		"Import_From_Database": "从数据库导入",
		"Import_From_DB_Note": "要从数据库导入数据，请从服务器端运行 \"vts_import\"。",
		"Export_To_DB_Note": "要将数据导出到数据库，请从服务器端运行 \"vts_export\"。",
		"SQL_Statement": "用于数据导入的 SQL 语句",
		"SQL_Query": "执行查询的 SQL 语句",
		"Import_from_Csv": "从 CSV 文件导入",
		"Delimiter": "分隔符",
		"Auto Detect": "自动检测",
		"Commas": "逗号",
		"Colons": "冒号",
		"Semi-Colons": "分号",
		"Spaces": "空格",
		"Tabs": "制表符",
		"CSV file": "CSV 文件",
		"Other Instances": "其他实例",
		"Main Instance": "主实例",
		"Manage Instances": "管理实例",
		"Manage Other Instances": "管理其他实例",
		"Start Instance": "启动实例",
		"Start New Instance": "启动新 VTS 实例",
		"Instance Name": "实例名称",
		"Running Instances": "正在运行的实例",
		"Stop Instances": "停止实例",
		"Select All":"全选",
		"Open the instance UI": "打开实例 UI",
		"VTS Help Center": "VTS Help Center",
		"Help Center Options": "Help Center Options",
		"Open Online": "Open Online",
		"Open Locally": "Open Locally"
	 },

errorMessages: {
  "error_invalid_command": "无效命令: %s",
  "error_unknown": "未知错误",
  "error_not_initialized": "API 服务器未初始化",
  "error_not_opened": "到数据库的连接未打开",
  "error_invalid_index": "无效索引: %s",
  "error_invalid_column_name": "无效列名: %s",
  "error_reserved_column_name": "列名是保留字，不能用作列名: %s",
  "error_invalid_add_option": "无效的添加选项: %s",
  "error_invalid_batch_size": "无效的批处理大小: %s",
  "error_invalid_increment_amount": "无效的增量: %s",
  "error_invalid_internal_index": "无效的内部索引: %s",
  "error_column_not_exist": "列“%s”不存在",
  "error_argument_should_be_array": "参数“%s”应为数组",
  "error_column_name_must_be_a_String": "列名必须为字符串",
  "error_api_access_disabled": "API 访问未启用"
}
}

VTS/web/admin/resources/zh-cn.json (after)
{
	 "errorOccurred": "已发生错误",
	 "invalidColumnName": "列名无效",
	 "newColumnName": "新建列 1",
	 "invalidParameters": "参数无效",
	 "invalidPort": "参数无效，端口应在 1 和 65535 之间。",
	 "noDataToExport": "没有要导出的数据。",
	 "importExportInProgress": "另一导入/导出正在进行中",
	 "cannotDetectSeparator": "无法自动检测分隔符，请从下拉菜单中选择分隔符。",
	 "cannotAccessFile": "无法访问文件:\"{0}\"。这可能是因为此应用程序没有访问权限，或该文件不存在。",
	 "columnExists": "列已存在",
	 "unknownCommand": "未知命令",
	 "importing": "导入",
	 "Start exporting data": "开始导出数据",
	 "Exporting row": "导出行",
	 "Creating table": "创建表格",
	 "PortNameInUse": "端口或名称已在使用中",
	 "InstanceStarted": "实例已启动",
	 "InstanceAddSucceed": "实例启动成功",
	 "InstanceStoppedSuccessful": "实例成功停止。",
	 "cannotFindInstance": "找不到实例 {0}",
	 "adoErrors":{
		"13": "目标表已存在，但是它不包含某些 VTS 列。请尝试删除然后重新构建该表。"
	 },
	"csvErrors":{
		"10": "右引号后应有分隔符",
		"11": "输入流已结束，但需要加右引号"
	 },
	 "js": {
	"loading": "正在加载...",
	"Disconnected": "已断开连接",
	"Disconnected hint": "单击此处可将浏览器重新连接到服务器",
	"12029": "无法连接到服务器", //ERROR_INTERNET_CANNOT_CONNECT
	"searchingPage": "正在搜索页面... {0}",
	"portInUse": "此端口正在使用，请尝试其他端口。",
	"exportStarted": "导出过程已开始。如果导出不成功，请单击{0}此处{1}。",
	"connectionMissing": "必须指定连接字符串和表名称。",
	"sqlMissing": "必须指定连接字符串和查询 SQL 语句。",
	"exportSuccessful": "导出成功，已导出 {0} 行。",
	"chooseFile": "请选择一个文件",
	"importSuccessful": "数据导入成功。",
	"importFailed": "数据导入失败。",
	"error": "错误",
	"startImportBtn": "开始导入",
	"startExport": "开始导出",
	"pleaseWait": "请稍候...",
	"testConnSuccess": "测试连接成功",
	"testConnFailed": "由于初始化提供程序过程中发生错误，测试连接失败",
	"deleteTable": "删除表",
	"confirmDeleteAll": "是否确定要删除整个表格?", 
	"tableDeleted": "已删除表格。",
	"chooseColumn": "请首先选择列",
	"clearContent": "清除列内容",
	"confirmClear": "是否确定要清除列“{0}”?",
	"deleteColumn": "删除列",
	"confirmDelete": "是否确定要删除列“{0}”?",
	"search": "搜索",
	"searchEnd": "VTS 已搜索至表格结尾。是否要从表格顶部搜索?",
	"notFound": "VTS 已搜索整个表格。找不到搜索字符串的实例。",
	"viewPage": "记录总数: {2}",
	"page": "第 {0} 页",
	"emptyRecords": "没有要查看的记录",
	"isNotUnique": "此值不是唯一的。",
	"isUnique": "此值是唯一的",
	"message": "消息",
	"enable": "启用",
	"close": "关闭",
	"ok": "确定",
	"cancel": "取消",
	"save": "保存",
	"totalRows": "总计数",
	"duplicated": "项重复",
	"canOnlyOnMainInst": "仅可对主实例执行此操作。",
	"importDbApiNote": "\"import_database\" 由于安全风险已被禁用。请改为从服务器端运行 \"vts_import\"。",
	"exportDbApiNote": "\"export_database\" 由于安全风险已被禁用。请改为从服务器端运行 \"vts_export\"。",
	"connectDbApiNote": "\"test_connection\" 由于安全风险已被禁用。请改为从服务器端运行 \"node db_io.js -connect <connection_string>\"。",
	"userPermissionNeeded": "要修改此数据表，必须具有管理员权限。",
	"notFoundLocalHelp": "要获取本地帮助，您需要下载并安装适用于您所用产品版本的帮助中心。是否将下载链接复制到剪贴板?"
	},
	 "page" : {
		"ln": "zh-cn",
		"languages": [
		    {"en": "英语"},
			{"zh-cn": "简体中文"},
			{"ko": "朝鲜语"},
			{"ja": "日语"},
			{"it": "意大利语"},
			{"es": "西班牙语"},
			{"fr": "法语"},
			{"ru": "俄语"},
			{"de": "德语"}
		],
		"language": "语言",
		"VTS_Admin_UI": "虚拟表服务器管理 UI",
		"User": "用户",
		"Logout": "注销",
		"Help": "帮助",
		"Virtual Table Server" : "虚拟表服务器",
		"Access from Script": "从脚本访问",
		"Import Samples": "导入示例",
		"Customers": "客户",
		"Employees": "员工",		
		"Orders": "订单",
		"Products": "产品",
		"Options": "选项",
		"Disabled": "已禁用",
		"Enabled": "已启用",
		"Enable": "启用",
		"Disable": "禁用",
		"Server Name": "服务器名",
		"Port": "API 访问端口",
		"search in table": "搜索表格",
		"Find": "查找",
		"Import": "导入",
		"Export": "导出",
		/*** Custom Actions ***/
		"Insert Value at Start": "在起始处插入值",
		"Append Value to End": "将值追加到结尾",
		"Clear Column's Content": "清除列内容",
		"Delete Column": "删除列",
		"Insert Column to the Left": "在左侧插入列",
		"Insert Column to the Right": "在右侧插入列",
		"Change Column Name": "编辑列名",
		"Highlight Duplicated Entry": "突出显示重复的条目",

		"Column Actions": "列操作",
		"Delete Table": "删除表",
		"Refresh": "刷新",
		"Data_Changed": "服务器上的数据已更改，请单击“刷新”进行查看",
		"Add Value": "添加值",
		"Edit Value": "编辑值",
		"Delete Value": "删除值",
		"Check Uniqueness": "检查唯一性",
		"No_Script": "脚本已禁用，请允许为此页编制脚本",
		"Enable Script Access": "启用脚本访问",
		"Do_You_Enable": "是否要启用对 VTS 数据的脚本访问? (它将影响所有运行实例)",
		"Enable_API_for_All": "启用/禁用所有运行实例的 API 访问",
		"Server": "服务器",
		"Create Column": "创建列",
		"Column Information": "列信息",
		"Column Name": "列名",
		/*the name of new column*/
		"New column name": "新列名",
		/*New name of column*/
		"New name of column": "新名称",
		"Change Column Name": "更改列名",
		"Indexed": "已建立索引",
		"More info": "详细信息...",
		"Export_to_Csv": "导出到 CSV 文件",
		"Export_to_Database": "导出到数据库",
		"Connection String": "连接字符串",
		"Test Connection": "测试连接",
		"Table": "表",
		"Drop_Reconstruct": "删除和重建表",
		"Drop_Table_Option": "选中此选项将删除现有表",
		"Import_From_Database": "从数据库导入",
		"Import_From_DB_Note": "要从数据库导入数据，请从服务器端运行 \"vts_import\"。",
		"Export_To_DB_Note": "要将数据导出到数据库，请从服务器端运行 \"vts_export\"。",
		"SQL_Statement": "用于数据导入的 SQL 语句",
		"SQL_Query": "执行查询的 SQL 语句",
		"Import_from_Csv": "从 CSV 文件导入",
		"Delimiter": "分隔符",
		"Auto Detect": "自动检测",
		"Commas": "逗号",
		"Colons": "冒号",
		"Semi-Colons": "分号",
		"Spaces": "空格",
		"Tabs": "制表符",
		"CSV file": "CSV 文件",
		"Other Instances": "其他实例",
		"Main Instance": "主实例",
		"Manage Instances": "管理实例",
		"Manage Other Instances": "管理其他实例",
		"Start Instance": "启动实例",
		"Start New Instance": "启动新 VTS 实例",
		"Instance Name": "实例名称",
		"Running Instances": "正在运行的实例",
		"Stop Instances": "停止实例",
		"Select All":"全选",
		"Open the instance UI": "打开实例 UI",
		"VTS Help Center": "VTS 帮助中心",
		"Help Center Options": "帮助中心选项",
		"Open Online": "联机打开",
		"Open Locally": "在本地打开"
	 },

errorMessages: {
  "error_invalid_command": "无效命令: %s",
  "error_unknown": "未知错误",
  "error_not_initialized": "API 服务器未初始化",
  "error_not_opened": "到数据库的连接未打开",
  "error_invalid_index": "无效索引: %s",
  "error_invalid_column_name": "无效列名: %s",
  "error_reserved_column_name": "列名是保留字，不能用作列名: %s",
  "error_invalid_add_option": "无效的添加选项: %s",
  "error_invalid_batch_size": "无效的批处理大小: %s",
  "error_invalid_increment_amount": "无效的增量: %s",
  "error_invalid_internal_index": "无效的内部索引: %s",
  "error_column_not_exist": "列“%s”不存在",
  "error_argument_should_be_array": "参数“%s”应为数组",
  "error_column_name_must_be_a_String": "列名必须为字符串",
  "error_api_access_disabled": "API 访问未启用"
}
}

VTS/web/admin/resources/zh-cn.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
 	 "errorOccurred": "已发生错误",
 	 "invalidColumnName": "列名无效",
 	 "newColumnName": "新建列 1",
@@ -75,7 +75,7 @@
 	"exportDbApiNote": "\"export_database\" 由于安全风险已被禁用。请改为从服务器端运行 \"vts_export\"。",
 	"connectDbApiNote": "\"test_connection\" 由于安全风险已被禁用。请改为从服务器端运行 \"node db_io.js -connect <connection_string>\"。",
 	"userPermissionNeeded": "要修改此数据表，必须具有管理员权限。",
-	"notFoundLocalHelp": "For local help, you need to download and install the Help Center for your product version. Copy download link to clipboard?"
+	"notFoundLocalHelp": "要获取本地帮助，您需要下载并安装适用于您所用产品版本的帮助中心。是否将下载链接复制到剪贴板?"
 	},
 	 "page" : {
 		"ln": "zh-cn",
@@ -178,10 +178,10 @@
 		"Stop Instances": "停止实例",
 		"Select All":"全选",
 		"Open the instance UI": "打开实例 UI",
-		"VTS Help Center": "VTS Help Center",
-		"Help Center Options": "Help Center Options",
-		"Open Online": "Open Online",
-		"Open Locally": "Open Locally"
+		"VTS Help Center": "VTS 帮助中心",
+		"Help Center Options": "帮助中心选项",
+		"Open Online": "联机打开",
+		"Open Locally": "在本地打开"
 	 },
 
 errorMessages: {
