VTS/web/configure.json (before)
{
  "dbPath": "C:/VTS/db/data",
  "defaultDbName": "Default",
  "adminPort": 4000,
  "defaultApiPort": 8888,
  "defaultStart": true,
  "enableDiag": false,
  "autoRefreshGrid": true,
  "maxInstancesAllowed": 50,
  "normalizeCSV": false,
  "autoCreateIndexedColumn": true,
  "admin": {
    "authentication": "None",
    "users": [
      {
        "user": "johns",
        "password": "pass",
        "display": "John Smith"
      }
    ],
    "role": {
      "administrator": [],
      "user": []
    },
    "requireBasicAuthForAPI": true,
    "domain": "",
    "domaincontroller": "",
    "useSSL": false,
    "certificate": "vts.crt",
    "privateKey": "vts.key",
    "passphrase": "",
    "ca": "vts.crt",
    "tlsVersion": "auto",
    "ciphers": "ALL",
    "requestClientCert": false
  },
  "languages": [
    {
      "en": "en-us"
    },
    {
      "zh-cn": [
        "zh",
        "zh-sg"
      ]
    },
    {
      "ja": "ja"
    },
    {
      "ko": [
        "zh",
        "zh-sg"
      ]
    },
    {
      "it": "zh-hk"
    },
    {
      "es": "zh-hk"
    },
    {
      "fr": "fr-fr"
    },
    {
      "ru": "ru"
    },
    "de"
  ],
  "defaultLanguage": "en",
  "dbInfo": {
    "connPool": {
      "maxIdle": 3500,
      "maxActive": 3500
    },
    "dbServerPort": {
      "start": 6000,
      "end": 7000
    },
    "dbCheck": {
      "waitingTime": 3,
      "retryTimes": 10
    }
  },
  "logger": {
    "level": "error",
    "transports": {
      "file": {
        "type": "File",
        "path": "C:/VTS/db/data"
      },
      "console": {
        "type": "Console"
      }
    }
  }
}

VTS/web/configure.json (after)
{
  "dbPath": "C:/VTS/db/data",
  "defaultDbName": "Default",
  "adminPort": 4000,
  "defaultApiPort": 8888,
  "defaultStart": true,
  "enableDiag": false,
  "autoRefreshGrid": true,
  "maxInstancesAllowed": 50,
  "autoCreateIndexedColumn": true,
  "admin": {
    "authentication": "None",
    "users": [
      {
        "user": "johns",
        "password": "pass",
        "display": "John Smith"
      }
    ],
    "role": {
      "administrator": [],
      "user": []
    },
    "requireBasicAuthForAPI": true,
    "domain": "",
    "domaincontroller": "",
    "useSSL": false,
    "certificate": "vts.crt",
    "privateKey": "vts.key",
    "passphrase": "",
    "ca": "vts.crt",
    "tlsVersion": "auto",
    "ciphers": "ALL",
    "requestClientCert": false
  },
  "languages": [
    {
      "en": "en-us"
    },
    {
      "zh-cn": [
        "zh",
        "zh-sg"
      ]
    },
    {
      "ja": "ja"
    },
    {
      "ko": [
        "zh",
        "zh-sg"
      ]
    },
    {
      "it": "zh-hk"
    },
    {
      "es": "zh-hk"
    },
    {
      "fr": "fr-fr"
    },
    {
      "ru": "ru"
    },
    "de"
  ],
  "defaultLanguage": "en",
  "dbInfo": {
    "connPool": {
      "maxIdle": 3500,
      "maxActive": 3500
    },
    "dbServerPort": {
      "start": 6000,
      "end": 7000
    },
    "dbCheck": {
      "waitingTime": 1,
      "retryTimes": 50
    }
  },
  "logger": {
    "level": "error",
    "transports": {
      "file": {
        "type": "File",
        "path": "C:/VTS/db/data"
      },
      "console": {
        "type": "Console"
      }
    }
  }
}

VTS/web/configure.json (diff)
@@ -7,7 +7,6 @@
   "enableDiag": false,
   "autoRefreshGrid": true,
   "maxInstancesAllowed": 50,
-  "normalizeCSV": false,
   "autoCreateIndexedColumn": true,
   "admin": {
     "authentication": "None",
@@ -78,8 +77,8 @@
       "end": 7000
     },
     "dbCheck": {
-      "waitingTime": 3,
-      "retryTimes": 10
+      "waitingTime": 1,
+      "retryTimes": 50
     }
   },
   "logger": {
